<!DOCTYPE html>
<html lang="en">
<head>
    <html lang="en">
  <head>
    <title>
      European Research and Innovation Program
    </title>
    <meta charset='UTF-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name='author' content='Michael Wang Fei'>
    <meta name='keywords' content='
          machine learning,
          statistical machine learning,
          bayesian inference,
          statistics,
          computational statistics,
          linear algebra,
          numerical linear algebra,
          statistical software,
          deep learning,
          computer science,
          probability,
          math,
          mathematics,
          probabilistic reasoning
      '>
      <meta name='keywords' content='Europe H2020, data science, research policy'>
      <link rel="stylesheet" href="/css/blog.css">
      <link rel="stylesheet" href="/css/markdown.css">
      <link rel="stylesheet" href="/css/trac.css">
      <link rel="shortcut icon" type="image/png" href="/images/favicon.png">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css" integrity="sha384-vKruj+a13U8yHIkAyGgK1J3ArTLzrFGBbBc0tDp4ad/EyewESeXE/Iv67Aj8gKZ0" crossorigin="anonymous">
      <!-- The loading of KaTeX is deferred to speed up page rendering -->
      <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.js" integrity="sha384-PwRUT/YqbnEjkZO0zZxNqcxACrXe+j766U2amXcgMg5457rve2Y7I6ZJSm2A0mS4" crossorigin="anonymous"></script>
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
      <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>European Research and Innovation Program</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="European Research and Innovation Program" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="On European level, the European Research and Innovation Program (H2020) is the main funding instrument for research and innovation. It is a very large program with a budget of 80 billion euros for the period 2014-2020. The program is divided into different parts, each with its own budget and focus. It is the consecutive program of FP7 (another large European research program)." />
<meta property="og:description" content="On European level, the European Research and Innovation Program (H2020) is the main funding instrument for research and innovation. It is a very large program with a budget of 80 billion euros for the period 2014-2020. The program is divided into different parts, each with its own budget and focus. It is the consecutive program of FP7 (another large European research program)." />
<link rel="canonical" href="https://oceanumeric.github.io//blog/EU-H2020" />
<meta property="og:url" content="https://oceanumeric.github.io//blog/EU-H2020" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-18T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="European Research and Innovation Program" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-04-18T00:00:00+00:00","datePublished":"2023-04-18T00:00:00+00:00","description":"On European level, the European Research and Innovation Program (H2020) is the main funding instrument for research and innovation. It is a very large program with a budget of 80 billion euros for the period 2014-2020. The program is divided into different parts, each with its own budget and focus. It is the consecutive program of FP7 (another large European research program).","headline":"European Research and Innovation Program","mainEntityOfPage":{"@type":"WebPage","@id":"https://oceanumeric.github.io//blog/EU-H2020"},"url":"https://oceanumeric.github.io//blog/EU-H2020"}</script>
<!-- End Jekyll SEO tag -->

  </head>
</html>


</head>
<body>
<div class='content'>
    <!DOCTYPE html>
<div class='nav'>
    <ul class='wrap'>
        <li><a href='/'>Home</a></li>
        <li><a href='/blog'>Blog</a></li>
        <li><a href='/math'>Math</a></li>
        <li><a href='/tags'>Tags</a></li>
    </ul>
</div>
</html>

    <div class='front-matter'>
        <div class='wrap'>
            <h1>European Research and Innovation Program</h1>
            <h4>There are many projects in the European Union that are funded by the European Research and Innovation Programme. To make sense of those projects and their results, we have to do lots of data processing and analysis.</h4>
            <div class='bylines'>
                <div class='byline'>
                    
                    
                        <span class="post-tags">
                            <i class="fa fa-tags"></i>
                            
                            <a href="/blog-tags/data-science">data-science</a>, 
                            
                            <a href="/blog-tags/r">r</a>, 
                            
                            <a href="/blog-tags/eh-h2020">eh-h2020</a>, 
                            
                            <a href="/blog-tags/research-policy">research-policy</a>
                            
                        </span>
                    
                    <h3>Published</h3>
                    <p>18 April 2023</p>
                </div>
            </div>
            <div class='clear'></div>
        </div>
    </div>
    <div class='wrap article'>
        <p>On European level, the European Research and Innovation Program (H2020) is the main funding instrument for research and innovation. It is a very large program with a budget of 80 billion euros for the period 2014-2020. The program is divided into different parts, each with its own budget and focus. It is the consecutive program of FP7 (another large European research program).</p>

<p>I have tried to make sense of those research program by analyzing the projects and their results, such as who are funded and what they do. This post will try to give an overview of those projects and construct a more structured dataset from the raw data for further analysis.</p>

<p>I have built a dataset and save it to Kaggle. One can follow <a href="https://www.kaggle.com/datasets/oceanumeric/cordis" target="_blank">this link</a> to download the dataset.</p>

<h2 id="projects-and-organizations">Projects and organizations</h2>

<p>Each research program has two datasets: projects and organizations. The projects dataset contains information about the projects, such as the title, the abstract, the budget, the start and end date, the project coordinator, the participants, the topics, the call, etc. The organizations dataset contains information about the organizations, such as the name, the country, the type, the address, etc.</p>

<p>The organizations dataset tells <em>who is involved</em> in the projects. The projects dataset tells <em>what is done</em> in the projects. The following code gives a glimpse of the projects dataset for FP7 (the predecessor of H2020).</p>

<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">project</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">fread</span><span class="p">(</span><span class="s2">"./cordis/fp7/data/csv/project.csv"</span><span class="p">)</span><span class="w">
</span><span class="n">str</span><span class="p">(</span><span class="n">project</span><span class="p">,</span><span class="w"> </span><span class="n">width</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">70</span><span class="p">,</span><span class="w">  </span><span class="n">strict.width</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"cut"</span><span class="p">)</span><span class="w">
</span><span class="c1"># Classes ‘data.table’ and 'data.frame':	25785 obs. of  25 variables:</span><span class="w">
</span><span class="c1">#  $ id                : int  223925 315871 229760 286978 211948 28306..</span><span class="w">
</span><span class="c1">#  $ acronym           : chr  "LENVIS" "APT-STEP" "FORUM GMES" "BIOCA"..</span><span class="w">
</span><span class="c1">#  $ status            : chr  "CLO" "CLO" "CLO" "CLO" ...</span><span class="w">
</span><span class="c1">#  $ title             : chr  "Localised environmental and health inf"..</span><span class="w">
</span><span class="c1">#  $ startDate         : chr  "2008-09-01" "2012-10-01" "2008-04-01" "..</span><span class="w">
</span><span class="c1">#  $ endDate           : IDate, format: "2012-01-31" ...</span><span class="w">
</span><span class="c1">#  $ totalCost         : chr  "3131818" "1150921,4" "239699" "1410933"..</span><span class="w">
</span><span class="c1">#  $ ecMaxContribution : chr  "2232223" "1150921" "150000" "1004500" ...</span><span class="w">
</span><span class="c1">#  $ legalBasis        : chr  "FP7-ICT" "FP7-REGPOT" "FP7-SPACE" "FP7"..</span><span class="w">
</span><span class="c1">#  $ topics            : chr  "ICT-2007.6.3" "REGPOT-2012-2013-1" "SP"..</span><span class="w">
</span><span class="c1">#  $ ecSignatureDate   : chr  "" "" "" "" ...</span><span class="w">
</span><span class="c1">#  $ frameworkProgramme: chr  "FP7" "FP7" "FP7" "FP7" ...</span><span class="w">
</span><span class="c1">#  $ masterCall        : chr  "" "" "" "" ...</span><span class="w">
</span><span class="c1">#  $ subCall           : chr  "FP7-ICT-2007-2" "FP7-REGPOT-2012-2013-"..</span><span class="w">
</span><span class="c1">#  $ fundingScheme     : chr  "CP" "CSA-SA" "CSA-SA" "BSG-SME" ...</span><span class="w">
</span><span class="c1">#  $ nature            : chr  "" "" "" "" ...</span><span class="w">
</span><span class="c1">#  $ objective         : chr  "The main goal of the LENVIS project is"..</span><span class="w">
</span><span class="c1">#  $ contentUpdateDate : chr  "2019-07-16 12:16:47" "2017-09-24 09:38"..</span><span class="w">
</span><span class="c1">#  $ rcn               : chr  "87602" "104995" "87337" "100971" ...</span><span class="w">
</span><span class="c1">#  $ grantDoi          : chr  "" "" "" "" ...</span><span class="w">
</span><span class="c1">#  $ V21               : chr  "" "" "" "" ...</span><span class="w">
</span><span class="c1">#  $ V22               : chr  "" "" "" "" ...</span><span class="w">
</span><span class="c1">#  $ V23               : chr  "" "" "" "" ...</span><span class="w">
</span><span class="c1">#  $ V24               : POSIXct, format: NA ...</span><span class="w">
</span><span class="c1">#  $ V25               : int  NA NA NA NA NA NA NA NA NA NA ...</span><span class="w">
</span><span class="c1">#  - attr(*, ".internal.selfref")=&lt;externalptr&gt; </span><span class="w">

</span><span class="c1">### --------------- Clean the data ------------------ ###</span><span class="w">
</span><span class="c1"># convert to numberic values </span><span class="w">
</span><span class="n">project</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
    </span><span class="n">.</span><span class="p">[,</span><span class="w"> </span><span class="n">totalCost</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nf">as.double</span><span class="p">(</span><span class="w">
        </span><span class="n">str_replace</span><span class="p">(</span><span class="n">totalCost</span><span class="p">,</span><span class="w"> </span><span class="s2">","</span><span class="p">,</span><span class="w"> </span><span class="s2">"."</span><span class="p">)</span><span class="w">
        </span><span class="p">)]</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
    </span><span class="n">.</span><span class="p">[,</span><span class="w"> </span><span class="n">ecMaxContribution</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nf">as.numeric</span><span class="p">(</span><span class="w">
        </span><span class="n">str_replace</span><span class="p">(</span><span class="n">ecMaxContribution</span><span class="p">,</span><span class="w"> </span><span class="s2">","</span><span class="p">,</span><span class="w"> </span><span class="s2">"."</span><span class="p">)</span><span class="w">
        </span><span class="p">)]</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
    </span><span class="n">str</span><span class="p">()</span><span class="w">


</span><span class="c1"># get start and end year</span><span class="w">
</span><span class="n">project</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
    </span><span class="n">.</span><span class="p">[,</span><span class="w"> </span><span class="n">startDate</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">as.IDate</span><span class="p">(</span><span class="n">startDate</span><span class="p">,</span><span class="w"> </span><span class="s2">"%Y-%m-%d"</span><span class="p">)]</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
    </span><span class="n">str</span><span class="p">()</span><span class="w">

</span><span class="c1"># add project span in months, startYear, endYear</span><span class="w">
</span><span class="n">project</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
    </span><span class="n">.</span><span class="p">[,</span><span class="w"> </span><span class="n">projSpan</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="p">(</span><span class="n">interval</span><span class="p">(</span><span class="n">startDate</span><span class="p">,</span><span class="w"> </span><span class="n">endDate</span><span class="p">)</span><span class="w"> </span><span class="o">%/%</span><span class="w"> </span><span class="n">months</span><span class="p">(</span><span class="m">1</span><span class="p">))]</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
    </span><span class="n">str</span><span class="p">()</span><span class="w">

</span><span class="n">project</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
    </span><span class="n">.</span><span class="p">[,</span><span class="w"> </span><span class="n">startYear</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">year</span><span class="p">(</span><span class="n">startDate</span><span class="p">)]</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
    </span><span class="n">.</span><span class="p">[,</span><span class="w"> </span><span class="n">endYear</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">year</span><span class="p">(</span><span class="n">endDate</span><span class="p">)]</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
    </span><span class="n">str</span><span class="p">()</span><span class="w">

</span><span class="c1"># legalBasis group</span><span class="w">
</span><span class="n">project</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
    </span><span class="n">.</span><span class="p">[,</span><span class="w"> </span><span class="n">.N</span><span class="p">,</span><span class="w"> </span><span class="n">by</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">legalBasis</span><span class="p">]</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
    </span><span class="n">.</span><span class="p">[</span><span class="n">N</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="m">10</span><span class="p">]</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
    </span><span class="n">.</span><span class="p">[</span><span class="n">order</span><span class="p">(</span><span class="o">-</span><span class="n">rank</span><span class="p">(</span><span class="n">N</span><span class="p">))]</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
    </span><span class="n">head</span><span class="p">(</span><span class="m">10</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
    </span><span class="n">kable</span><span class="p">(</span><span class="s2">"pipe"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p>The variable <code class="language-plaintext highlighter-rouge">legalBasis</code> tells us the theme of the project, for instance, ‘FP7-SPACE’ is about space technology. The following table gives an overview of the themes.</p>

<div class="table-figure-wrapper">

  <table>
    <thead>
      <tr>
        <th style="text-align: left">Legal Basis</th>
        <th style="text-align: right">No.</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="text-align: left">FP7-PEOPLE</td>
        <td style="text-align: right">11103</td>
      </tr>
      <tr>
        <td style="text-align: left">FP7-IDEAS-ERC</td>
        <td style="text-align: right">4553</td>
      </tr>
      <tr>
        <td style="text-align: left">FP7-ICT</td>
        <td style="text-align: right">2325</td>
      </tr>
      <tr>
        <td style="text-align: left">FP7-SME</td>
        <td style="text-align: right">1036</td>
      </tr>
      <tr>
        <td style="text-align: left">FP7-HEALTH</td>
        <td style="text-align: right">1003</td>
      </tr>
      <tr>
        <td style="text-align: left">FP7-JTI</td>
        <td style="text-align: right">807</td>
      </tr>
      <tr>
        <td style="text-align: left">FP7-NMP</td>
        <td style="text-align: right">805</td>
      </tr>
      <tr>
        <td style="text-align: left">FP7-TRANSPORT</td>
        <td style="text-align: right">720</td>
      </tr>
      <tr>
        <td style="text-align: left">FP7-KBBE</td>
        <td style="text-align: right">516</td>
      </tr>
      <tr>
        <td style="text-align: left">FP7-ENVIRONMENT</td>
        <td style="text-align: right">493</td>
      </tr>
    </tbody>
  </table>

  <div class="sub-figure">
    <img src="/images/blog/fp7-contributions.png" alt="Airbus patents distribution" class="zoom-img" style="width: 67%; display: block; margin: 0 auto;" />
</div>

  <div class="caption">
        <span class="caption-label">Figure 1.</span> The table gives the top 10 themes in terms of number of projects and the figure gives the distribution of the projects in terms of grant amount (in million euros). You can zoom in the figure by clicking on it.
</div>
</div>

<p>The above table shows that the most popular theme is FP7-PEOPLE, which is about creating a more human society. The second most popular theme is FP7-IDEAS-ERC, which is about basic research. The third most popular theme is FP7-ICT, which is about information and communication technology. The fourth most popular theme is FP7-SME, which is about small and medium enterprises.</p>

<p>In terms of the total grant amount, the most two popular themes are FP7-ICT and FP7-IDEAS-ERC, which receive around 7.7 and 7.8 billion euros respectively. Figure 1 was produced by the following code.</p>

<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">options</span><span class="p">(</span><span class="n">repr.plot.width</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">9</span><span class="p">,</span><span class="w"> </span><span class="n">repr.plot.height</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">7</span><span class="p">)</span><span class="w">
</span><span class="n">project</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
    </span><span class="n">.</span><span class="p">[</span><span class="n">grep</span><span class="p">(</span><span class="s2">"FP"</span><span class="p">,</span><span class="w"> </span><span class="n">legalBasis</span><span class="p">)]</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
    </span><span class="n">.</span><span class="p">[,</span><span class="w"> </span><span class="n">.</span><span class="p">(</span><span class="n">budget</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">sum</span><span class="p">(</span><span class="n">ecMaxContribution</span><span class="p">)</span><span class="o">/</span><span class="m">1e6</span><span class="p">),</span><span class="w"> </span><span class="n">by</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">legalBasis</span><span class="p">]</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
    </span><span class="n">.</span><span class="p">[,</span><span class="w"> </span><span class="n">budget2</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nf">as.character</span><span class="p">(</span><span class="nf">round</span><span class="p">(</span><span class="n">budget</span><span class="p">,</span><span class="w"> </span><span class="m">0</span><span class="p">))]</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
    </span><span class="n">.</span><span class="p">[,</span><span class="w"> </span><span class="n">budgetIndex</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">paste</span><span class="p">(</span><span class="n">legalBasis</span><span class="p">,</span><span class="w"> </span><span class="n">budget2</span><span class="p">,</span><span class="w"> </span><span class="n">sep</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"\n"</span><span class="p">)]</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
    </span><span class="n">treemap</span><span class="p">(</span><span class="n">index</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"budgetIndex"</span><span class="p">,</span><span class="w">
            </span><span class="n">vSize</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"budget"</span><span class="p">,</span><span class="w">
            </span><span class="n">vColor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"budget"</span><span class="p">,</span><span class="w">
            </span><span class="n">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"manual"</span><span class="p">,</span><span class="w">
            </span><span class="n">palette</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Blues"</span><span class="p">,</span><span class="w">
            </span><span class="n">algorithm</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"squarified"</span><span class="p">,</span><span class="w">
            </span><span class="n">title</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Total EU Contribution in different programmes"</span><span class="p">,</span><span class="w">
            </span><span class="n">title.legend</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"million"</span><span class="p">,</span><span class="w">
            </span><span class="n">fontsize.labels</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">10</span><span class="p">),</span><span class="w">  </span><span class="n">border.lwds</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="m">1</span><span class="p">))</span><span class="w">
</span></code></pre></div></div>

<p>Since there are many themes, we will focus on ICT, which is the one that receives the most grant amount. There are 2325 projects in the ICT theme, and the average project span is around 36 months (three years). The average grant amount is 4.8 million euros. However, the maximum grant amount is 74.98 million euros. The following table gives the summary statistics of the grant amount in the ICT theme, which shows that the grant amount is highly skewed.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Min.</th>
      <th style="text-align: center">1st Qu.</th>
      <th style="text-align: center">Median</th>
      <th style="text-align: center">Mean</th>
      <th style="text-align: center">3rd Qu.</th>
      <th style="text-align: center">Max.</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">0.12</td>
      <td style="text-align: center">2.59</td>
      <td style="text-align: center">3.84</td>
      <td style="text-align: center">4.79</td>
      <td style="text-align: center">5.16</td>
      <td style="text-align: center">74.98</td>
    </tr>
  </tbody>
</table>

<p>Like many variables in the business world, only the log of the grant amount is normally distributed. The following figure shows the distribution of the log of the grant amount in the ICT theme.</p>

<div class="figure">
    <img src="/images/blog/fp7-totalcost-hist1.png" alt="fp7 totalcost hist1" style="width: 80%; display: block; margin: 0 auto;" />
    <div class="caption">
        <span class="caption-label">Figure 2.</span> Histogram of the the grant amount and its log transformation in the ICT theme. 
    </div>
</div>

<p>Here is the code to produce the above table and figure.</p>

<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">project</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
    </span><span class="n">.</span><span class="p">[</span><span class="n">legalBasis</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">"FP7-ICT"</span><span class="p">]</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
    </span><span class="n">unique</span><span class="p">(</span><span class="n">by</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"id"</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
    </span><span class="n">with</span><span class="p">(</span><span class="n">summary</span><span class="p">(</span><span class="n">totalCost</span><span class="p">)</span><span class="o">/</span><span class="m">1000000</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
    </span><span class="n">as.matrix</span><span class="p">()</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> </span><span class="n">t</span><span class="p">()</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
    </span><span class="n">as.data.frame</span><span class="p">()</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
    </span><span class="n">kable</span><span class="p">(</span><span class="s2">"pipe"</span><span class="p">,</span><span class="w"> </span><span class="n">align</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"c"</span><span class="p">,</span><span class="w"> </span><span class="n">digits</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">2</span><span class="p">)</span><span class="w">

</span><span class="n">options</span><span class="p">(</span><span class="n">repr.plot.width</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">9</span><span class="p">,</span><span class="w"> </span><span class="n">repr.plot.height</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">5</span><span class="p">)</span><span class="w">
</span><span class="n">par</span><span class="p">(</span><span class="n">mfrow</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="m">2</span><span class="p">))</span><span class="w">
</span><span class="n">hist</span><span class="p">(</span><span class="n">project</span><span class="o">$</span><span class="n">totalCost</span><span class="o">/</span><span class="m">1000000</span><span class="p">,</span><span class="w"> </span><span class="n">breaks</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">30</span><span class="p">,</span><span class="w"> </span><span class="n">col</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"grey"</span><span class="p">,</span><span class="w">
                </span><span class="n">xlab</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Total Cost (million)"</span><span class="p">,</span><span class="w">
                </span><span class="n">main</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Histogram of Total Cost"</span><span class="p">)</span><span class="w">
</span><span class="n">hist</span><span class="p">(</span><span class="nf">log</span><span class="p">(</span><span class="n">project</span><span class="o">$</span><span class="n">totalCost</span><span class="p">),</span><span class="w"> </span><span class="n">breaks</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">30</span><span class="p">,</span><span class="w"> </span><span class="n">col</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"grey"</span><span class="p">,</span><span class="w">
                </span><span class="n">xlab</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Log(Total Cost)"</span><span class="p">,</span><span class="w">
                </span><span class="n">main</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Histogram Log(Total Cost)"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p>Now, we will try to understand the topic of the projects in the ICT theme. The following table gives the top 10 words in the project titles in the ICT theme and wordclouds of the project titles in the ICT theme.</p>

<div class="table-figure-wrapper">

  <table>
    <thead>
      <tr>
        <th style="text-align: left">word</th>
        <th style="text-align: right">N</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="text-align: left">systems</td>
        <td style="text-align: right">212</td>
      </tr>
      <tr>
        <td style="text-align: left">based</td>
        <td style="text-align: right">157</td>
      </tr>
      <tr>
        <td style="text-align: left">future</td>
        <td style="text-align: right">130</td>
      </tr>
      <tr>
        <td style="text-align: left">internet</td>
        <td style="text-align: right">123</td>
      </tr>
      <tr>
        <td style="text-align: left">european</td>
        <td style="text-align: right">122</td>
      </tr>
      <tr>
        <td style="text-align: left">energy</td>
        <td style="text-align: right">119</td>
      </tr>
      <tr>
        <td style="text-align: left">research</td>
        <td style="text-align: right">118</td>
      </tr>
      <tr>
        <td style="text-align: left">management</td>
        <td style="text-align: right">113</td>
      </tr>
      <tr>
        <td style="text-align: left">data</td>
        <td style="text-align: right">106</td>
      </tr>
      <tr>
        <td style="text-align: left">services</td>
        <td style="text-align: right">104</td>
      </tr>
    </tbody>
  </table>

  <div class="sub-figure">
    <img src="/images/blog/fp7-title-wordcloud.png" alt="Airbus patents distribution" style="width: 60%; display: block; margin: 0 auto;" />
</div>

  <div class="caption">
        <span class="caption-label">Figure 3.</span> The table gives the top 10 words in the project titles in the ICT theme and the figure gives the wordcloud of the project titles in the ICT theme.
</div>
</div>

<p>As we can see that the top frequency words and wordclouds are not very informative. We will try to use the topic model to understand the topic of the projects in the ICT theme. The following code cleans the project objectives and gives the summary statistics of the number of words in the project objectives.</p>

<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">project</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
    </span><span class="n">.</span><span class="p">[</span><span class="n">legalBasis</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">"FP7-ICT"</span><span class="p">]</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
    </span><span class="n">unique</span><span class="p">(</span><span class="n">by</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"id"</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
    </span><span class="n">.</span><span class="p">[,</span><span class="w"> </span><span class="n">.</span><span class="p">(</span><span class="n">objective</span><span class="p">)]</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
    </span><span class="c1"># remove punctuation</span><span class="w">
    </span><span class="n">.</span><span class="p">[,</span><span class="w"> </span><span class="n">objective</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">gsub</span><span class="p">(</span><span class="s2">"[[:punct:]]"</span><span class="p">,</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w"> </span><span class="n">objective</span><span class="p">)]</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
    </span><span class="c1"># remove control characters</span><span class="w">
    </span><span class="n">.</span><span class="p">[,</span><span class="w"> </span><span class="n">objective</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">gsub</span><span class="p">(</span><span class="s2">"[[:cntrl:]]"</span><span class="p">,</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w"> </span><span class="n">objective</span><span class="p">)]</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
    </span><span class="c1"># to lower case</span><span class="w">
    </span><span class="n">.</span><span class="p">[,</span><span class="w"> </span><span class="n">objective</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">tolower</span><span class="p">(</span><span class="n">objective</span><span class="p">)]</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
    </span><span class="c1"># remove numbers</span><span class="w">
    </span><span class="n">.</span><span class="p">[,</span><span class="w"> </span><span class="n">objective</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">gsub</span><span class="p">(</span><span class="s2">"[[:digit:]]"</span><span class="p">,</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w"> </span><span class="n">objective</span><span class="p">)]</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
    </span><span class="c1"># remove stop words with tm package</span><span class="w">
    </span><span class="n">.</span><span class="p">[,</span><span class="w"> </span><span class="n">objective</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">removeWords</span><span class="p">(</span><span class="n">objective</span><span class="p">,</span><span class="w"> </span><span class="n">stopwords</span><span class="p">(</span><span class="s2">"english"</span><span class="p">))]</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
    </span><span class="c1"># strip white spaces</span><span class="w">
    </span><span class="n">.</span><span class="p">[,</span><span class="w"> </span><span class="n">objective</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">stripWhitespace</span><span class="p">(</span><span class="n">objective</span><span class="p">)]</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
    </span><span class="c1"># stemming</span><span class="w">
    </span><span class="n">.</span><span class="p">[,</span><span class="w"> </span><span class="n">objective</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">stemDocument</span><span class="p">(</span><span class="n">objective</span><span class="p">)]</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
    </span><span class="c1"># now we have the clean text data</span><span class="w">
    </span><span class="c1"># we need to convert it to a document-term matrix</span><span class="w">
    </span><span class="c1"># add document length</span><span class="w">
    </span><span class="n">.</span><span class="p">[,</span><span class="w"> </span><span class="n">doc_length</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">str_count</span><span class="p">(</span><span class="n">objective</span><span class="p">,</span><span class="w"> </span><span class="s2">"\\S+"</span><span class="p">)]</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">project_doc</span><span class="w">

</span><span class="n">summary</span><span class="p">(</span><span class="n">project_doc</span><span class="o">$</span><span class="n">doc_length</span><span class="p">)</span><span class="w">
</span><span class="c1">#  Min. 1st Qu.  Median    Mean 3rd Qu.    Max. </span><span class="w">
</span><span class="c1">#  28.0   166.0   177.0   174.8   186.0   318.0</span><span class="w">
</span></code></pre></div></div>

<p>The shortest project objective has 28 words, and the longest one has 318 words. The average project objective has 175 words. The following code creates a document-term matrix and a term-document matrix. We first drop the documents with less than 100 words in order to reduce the sparsity of the document-term matrix.</p>

<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># create a document-term matrix</span><span class="w">
</span><span class="c1"># we will filter out documents with more than 100 words</span><span class="w">
</span><span class="c1"># create document index</span><span class="w">
</span><span class="n">project_doc</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
    </span><span class="n">.</span><span class="p">[</span><span class="n">doc_length</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="m">100</span><span class="p">]</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
    </span><span class="n">.</span><span class="p">[,</span><span class="w"> </span><span class="n">doc_id</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">.I</span><span class="p">]</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
    </span><span class="c1"># create a document-term matrix</span><span class="w">
    </span><span class="n">.</span><span class="p">[,</span><span class="w"> </span><span class="n">.</span><span class="p">(</span><span class="n">doc_id</span><span class="p">,</span><span class="w"> </span><span class="n">objective</span><span class="p">)]</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
    </span><span class="n">unnest_tokens</span><span class="p">(</span><span class="n">word</span><span class="p">,</span><span class="w"> </span><span class="n">objective</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
    </span><span class="n">.</span><span class="p">[,</span><span class="w"> </span><span class="n">.N</span><span class="p">,</span><span class="w"> </span><span class="n">by</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s2">"doc_id"</span><span class="p">,</span><span class="w"> </span><span class="s2">"word"</span><span class="p">)]</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
    </span><span class="n">.</span><span class="p">[</span><span class="n">order</span><span class="p">(</span><span class="n">doc_id</span><span class="p">,</span><span class="w"> </span><span class="o">-</span><span class="n">N</span><span class="p">)]</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
    </span><span class="n">as.data.frame</span><span class="p">()</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
    </span><span class="n">cast_dtm</span><span class="p">(</span><span class="n">doc_id</span><span class="p">,</span><span class="w"> </span><span class="n">word</span><span class="p">,</span><span class="w"> </span><span class="n">N</span><span class="p">)</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">dtm_objective</span><span class="w">

</span><span class="c1"># understand the document-term matrix</span><span class="w">
</span><span class="n">inspect</span><span class="p">(</span><span class="n">dtm_objective</span><span class="p">)</span><span class="w">

</span><span class="c1"># &lt;&lt;DocumentTermMatrix (documents: 2265, terms: 22694)&gt;&gt;</span><span class="w">
</span><span class="c1"># Non-/sparse entries: 272039/51129871</span><span class="w">
</span><span class="c1"># Sparsity           : 99%</span><span class="w">
</span><span class="c1"># Maximal term length: 56</span><span class="w">
</span><span class="c1"># Weighting          : term frequency (tf)</span><span class="w">
</span><span class="c1"># selected sample docs and terms </span><span class="w">
</span><span class="c1">#        Terms</span><span class="w">
</span><span class="c1"># Docs   data develop network project research servic system technolog use will</span><span class="w">
</span><span class="c1">#   103     0       3       0       4        0      0      3         4   1   13</span><span class="w">
</span><span class="c1">#   145     0       1       0       4        0      0      4         0   3    3</span><span class="w">
</span><span class="c1">#   1722    0       1       1       4        0      0      7         3   8    8</span><span class="w">
</span><span class="c1">#   1794    0       1       0       1        0     16      6         0   3    3</span><span class="w">
</span><span class="c1">#   1811    1       1       1       1        0      5      1         1   1    0</span><span class="w">
</span><span class="c1">#   1925    5       2       1       1        0      2      3         1   2    4</span><span class="w">
</span><span class="c1">#   1948    7       1       0       3        6      0      5         0   3    8</span><span class="w">
</span><span class="c1">#   23      0       0       0       2        0      0      3         0   5    6</span><span class="w">
</span><span class="c1">#   715     2       1       2       3        9      1      0         2   0    4</span><span class="w">
</span><span class="c1">#   727     0       2       2       2        0      0      4         4   3    8</span><span class="w">
</span></code></pre></div></div>

<p>We have 2265 documents and 22694 terms in the document-term matrix. The table above shows the selected sample of the document-term matrix, which is a sparse matrix. Now, we will remove the terms that appear in less than 5 documents and more than 90% of the documents. Doing so will give us a collection of terms that are more informative, which balances the uniqueness and the commonality of the terms (i.e., the terms that are too unique or too common are not informative).</p>

<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">word_term</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">findFreqTerms</span><span class="p">(</span><span class="n">dtm_objective</span><span class="p">,</span><span class="w">
                        </span><span class="n">lowfreq</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">5</span><span class="p">,</span><span class="w">
                        </span><span class="n">highfreq</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">nrow</span><span class="p">(</span><span class="n">dtm_objective</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="m">0.9</span><span class="p">)</span><span class="w">

</span><span class="c1"># create a new document-term matrix with the filtered words</span><span class="w">
</span><span class="n">dtm_objective_filtered</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">dtm_objective</span><span class="p">[,</span><span class="w"> </span><span class="n">word_term</span><span class="p">]</span><span class="w">
</span><span class="n">dtm_objective_filtered</span><span class="w">
</span><span class="c1"># &lt;&lt;DocumentTermMatrix (documents: 2265, terms: 4851)&gt;&gt;</span><span class="w">
</span><span class="c1"># Non-/sparse entries: 232500/10755015</span><span class="w">
</span><span class="c1"># Sparsity           : 98%</span><span class="w">
</span><span class="c1"># Maximal term length: 20</span><span class="w">
</span><span class="c1"># Weighting          : term frequency (tf)</span><span class="w">
</span></code></pre></div></div>

<p>After dropping the terms that are too unique or too common, we have 4851 terms in the document-term matrix. The term-document matrix also becomes less sparse.</p>

<p>Now, we will use the LDA model to understand the topics of the projects in the ICT theme. First, we need to define the number of topics. We will use a package called <code class="language-plaintext highlighter-rouge">ldatuning</code> to find the optimal number of topics.</p>

<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">lda_fit1</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">ldatuning</span><span class="o">::</span><span class="n">FindTopicsNumber</span><span class="p">(</span><span class="n">dtm_objective_filtered</span><span class="p">,</span><span class="w">
                                        </span><span class="n">topics</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">seq</span><span class="p">(</span><span class="m">2</span><span class="p">,</span><span class="w"> </span><span class="m">10</span><span class="p">),</span><span class="w">
                                        </span><span class="n">metrics</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s2">"CaoJuan2009"</span><span class="p">,</span><span class="w"> </span><span class="s2">"Deveaud2014"</span><span class="p">),</span><span class="w">
                                        </span><span class="n">method</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Gibbs"</span><span class="p">,</span><span class="w">
                                        </span><span class="n">control</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">list</span><span class="p">(</span><span class="n">seed</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">789</span><span class="p">),</span><span class="w">
                                        </span><span class="n">verbose</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">)</span><span class="w">

</span><span class="n">FindTopicsNumber_plot</span><span class="p">(</span><span class="n">lda_fit1</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="figure">
    <img src="/images/blog/lda-tuning-topicnum.png" alt="fp7 totalcost hist1" style="width: 70%; display: block; margin: 0 auto;" />
    <div class="caption">
        <span class="caption-label">Figure 4.</span> the plot of the optimal number of topics based on the CaoJuan2009 and Deveaud2014 metrics.
    </div>
</div>

<p>From the plot above, we will choose 9 as the optimal number of topics. The following code fits with LDA and plot the topics.</p>

<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">set.seed</span><span class="p">(</span><span class="m">789</span><span class="p">)</span><span class="w">
</span><span class="n">lda_fit2</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">LDA</span><span class="p">(</span><span class="n">dtm_objective_filtered</span><span class="p">,</span><span class="w"> </span><span class="n">k</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">9</span><span class="p">,</span><span class="w"> </span><span class="n">method</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Gibbs"</span><span class="p">,</span><span class="w">
                                        </span><span class="n">control</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">list</span><span class="p">(</span><span class="n">iter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1000</span><span class="p">,</span><span class="w">
                                                        </span><span class="n">verbose</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">50</span><span class="p">))</span><span class="w">

</span><span class="c1"># get values of theta</span><span class="w">
</span><span class="n">options</span><span class="p">(</span><span class="n">repr.plot.width</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">11</span><span class="p">,</span><span class="w"> </span><span class="n">repr.plot.height</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">9</span><span class="p">)</span><span class="w">
</span><span class="n">tidy</span><span class="p">(</span><span class="n">lda_fit2</span><span class="p">,</span><span class="w"> </span><span class="n">matrix</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"beta"</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
    </span><span class="n">group_by</span><span class="p">(</span><span class="n">topic</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
    </span><span class="n">slice_max</span><span class="p">(</span><span class="n">beta</span><span class="p">,</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">10</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
    </span><span class="n">ungroup</span><span class="p">()</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
    </span><span class="n">arrange</span><span class="p">(</span><span class="n">topic</span><span class="p">,</span><span class="w"> </span><span class="o">-</span><span class="n">beta</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
    </span><span class="n">mutate</span><span class="p">(</span><span class="n">word</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">reorder_within</span><span class="p">(</span><span class="n">term</span><span class="p">,</span><span class="w"> </span><span class="n">beta</span><span class="p">,</span><span class="w"> </span><span class="n">topic</span><span class="p">,</span><span class="w"> </span><span class="n">sep</span><span class="o">=</span><span class="s2">""</span><span class="p">))</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
    </span><span class="n">ggplot</span><span class="p">(</span><span class="n">aes</span><span class="p">(</span><span class="n">word</span><span class="p">,</span><span class="w"> </span><span class="n">beta</span><span class="p">,</span><span class="w"> </span><span class="n">fill</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">factor</span><span class="p">(</span><span class="n">topic</span><span class="p">)))</span><span class="w"> </span><span class="o">+</span><span class="w">
    </span><span class="n">geom_col</span><span class="p">(</span><span class="n">show.legend</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">,</span><span class="w"> </span><span class="n">alpha</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0.85</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w">
    </span><span class="n">coord_flip</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w">
    </span><span class="n">facet_wrap</span><span class="p">(</span><span class="o">~</span><span class="n">topic</span><span class="p">,</span><span class="w"> </span><span class="n">scales</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"free"</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w">
    </span><span class="n">labs</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">NULL</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">expression</span><span class="p">(</span><span class="n">beta</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w">
    </span><span class="n">theme_bw</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w">
    </span><span class="c1"># make x axis labels more readable with bold font</span><span class="w">
    </span><span class="n">theme</span><span class="p">(</span><span class="n">axis.text.y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">element_text</span><span class="p">(</span><span class="n">face</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"bold"</span><span class="p">,</span><span class="w"> </span><span class="n">size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">10</span><span class="p">),</span><span class="w">
            </span><span class="n">panel.grid.major</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">element_blank</span><span class="p">(),</span><span class="w">
            </span><span class="n">panel.grid.minor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">element_blank</span><span class="p">())</span><span class="w">
</span></code></pre></div></div>

<p>By look at words in each topic, we can interpret the topics in Figure 5. For example, topic 1 is about quantum computing, topic 3 is probably about the smart manufacturing with mobile devices, and topic 6 is more about the economic policy on ICT.</p>

<div class="figure">
    <img src="/images/blog/fp7-objectives-topics.png" alt="fp7 topics" class="zoom-img" style="width: 70%; display: block; margin: 0 auto;" />
    <div class="caption">
        <span class="caption-label">Figure 5.</span> the plot of topics based on the objectives of the projects in the ICT theme (you can click on the image to zoom in).
    </div>
</div>

<p>I also found topic 4 and 9 are interesting. Topic 4 is about social media and topic 9 is about the platform for digital economy.</p>

<p>Figure 5 shows that Latent Dirichlet Allocation (LDA) is a useful tool to understand the topics of the projects in the ICT theme. The topics are not perfect, but they are useful to understand the projects in a very efficient way (assuming she/he will not read all the project objectives by herself/himself).</p>

<p>With those 9 topics we classified, we can now answer the following questions:</p>

<ol>
  <li>What are the most popular topics in the ICT theme?</li>
  <li>Which topic receives the most funding?</li>
</ol>

<div class="figure">
    <img src="/images/blog/fp7-topics-hist1.png" alt="fp7 topics" class="zoom-img" style="width: 70%; display: block; margin: 0 auto;" />
    <div class="caption">
        <span class="caption-label">Figure 6.</span> histogram of the number of projects in each topic
    </div>
</div>

<p>Figure 6 shows that there are more or less equal number of projects in each topic. The most popular topic is topic 1, which is about quantum computing. The following table shows the top 10 topics in terms of the total cost of the projects and the average cost of the projects in each topic.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">topic</th>
      <th style="text-align: center">totalCost(million)</th>
      <th style="text-align: center">avrgCost(million)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">3</td>
      <td style="text-align: center">1747.42</td>
      <td style="text-align: center">5.64</td>
    </tr>
    <tr>
      <td style="text-align: left">1</td>
      <td style="text-align: center">1681.41</td>
      <td style="text-align: center">5.08</td>
    </tr>
    <tr>
      <td style="text-align: left">8</td>
      <td style="text-align: center">1434.17</td>
      <td style="text-align: center">5.22</td>
    </tr>
    <tr>
      <td style="text-align: left">7</td>
      <td style="text-align: center">1329.14</td>
      <td style="text-align: center">4.43</td>
    </tr>
    <tr>
      <td style="text-align: left">4</td>
      <td style="text-align: center">1318.15</td>
      <td style="text-align: center">4.76</td>
    </tr>
    <tr>
      <td style="text-align: left">9</td>
      <td style="text-align: center">1276.01</td>
      <td style="text-align: center">6.51</td>
    </tr>
    <tr>
      <td style="text-align: left">5</td>
      <td style="text-align: center">1102.56</td>
      <td style="text-align: center">5.63</td>
    </tr>
    <tr>
      <td style="text-align: left">6</td>
      <td style="text-align: center">726.44</td>
      <td style="text-align: center">2.34</td>
    </tr>
    <tr>
      <td style="text-align: left">2</td>
      <td style="text-align: center">302.68</td>
      <td style="text-align: center">4.39</td>
    </tr>
  </tbody>
</table>

<p>We can see that European Commission invests more in topic 3, which is about smart manufacturing and energy with mobile devices. In general, topic 3 is all about using ICT to improve the efficiency of the manufacturing, transportation, and energy sectors. The following table gives some sample projects in topic 3.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">id</th>
      <th style="text-align: left">topic</th>
      <th style="text-align: left">title</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">314328</td>
      <td style="text-align: left">3</td>
      <td style="text-align: left">SMART MOBILITY IN SMART CITY</td>
    </tr>
    <tr>
      <td style="text-align: left">223937</td>
      <td style="text-align: left">3</td>
      <td style="text-align: left">SMART-antenna multimode wireless mesh Network</td>
    </tr>
    <tr>
      <td style="text-align: left">257544</td>
      <td style="text-align: left">3</td>
      <td style="text-align: left">Smart and Efficient Location, idEntification, and Cooperation Techniques</td>
    </tr>
    <tr>
      <td style="text-align: left">287534</td>
      <td style="text-align: left">3</td>
      <td style="text-align: left">Semantic Tools for Carbon Reduction in Urban Planning</td>
    </tr>
    <tr>
      <td style="text-align: left">314331</td>
      <td style="text-align: left">3</td>
      <td style="text-align: left">Optimized electric Drivetrain by INtegration</td>
    </tr>
  </tbody>
</table>


    </div>
    <div id='bibliography'>
        <div class='wrap'>
            <ol class="bibliography"></ol>
        </div>
    </div>
</div>
<!-- back-to-top button from Mkdocs material -->
<a
href="#"
id="back-top"
aria-label="Back-to-top link"
style="
position: fixed;
bottom: 10%;
margin-left:85%;
color: #808080;
background-color: #FFFFFF;"
hidden
>
<img width="30px" height="30px" alt="up-arrow" src="/images/up-arrow.png">
</a>

<script src="/assets/js/codeCopy.js"></script>
<script src="/assets/js/backTotop.js"></script>
<script>
    var lis = document.getElementsByClassName("footnotes")
    for (let i = 0; i < lis.length; i++){
        var li_tag = lis[i].getElementsByTagName('li')
    
        for (let j = 0; j < li_tag.length; j++) {
            li_tag[j].setAttribute('role', 'link')
        }
        var a_tag = lis[i].getElementsByTagName('a')
    
        for (let k = 0; k < a_tag.length; k++) {
            a_tag[k].setAttribute('role', 'link')
        }
    }
    </script>
    <style>
        .zoom-img{
            display: block;
            height: auto;
            transition: transform ease-in-out 0.7s;
            cursor: zoom-in;
        }
        .image-zoom-scale{
            transform: scale(1.7);
            cursor: zoom-out;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            z-index: 100;
            position: relative;
        }
    </style>
    <script>
        document.querySelectorAll('.zoom-img').forEach(item => {
        item.addEventListener('click', function () {
            this.classList.toggle('image-zoom-scale');
        })
        });
    </script>
</body>
</html>