<!DOCTYPE html>
<html lang="en">
<head>
    <html lang="en">
  <head>
    <title>
      Firm Ownership and The Complexity of Our Economy
    </title>
    <meta charset='UTF-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name='author' content='Michael Wang Fei'>
    <meta name='keywords' content='
          machine learning,
          statistical machine learning,
          bayesian inference,
          statistics,
          computational statistics,
          linear algebra,
          numerical linear algebra,
          statistical software,
          deep learning,
          computer science,
          probability,
          math,
          mathematics,
          probabilistic reasoning
      '>
      <meta name='keywords' content='business analytic, CORDIS, Orbis, matching, WRDS, database, string-matching, open-data'>
      <link rel="stylesheet" href="/css/blog.css">
      <link rel="stylesheet" href="/css/markdown.css">
      <link rel="stylesheet" href="/css/trac.css">
      <link rel="shortcut icon" type="image/png" href="/images/favicon.png">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css" integrity="sha384-vKruj+a13U8yHIkAyGgK1J3ArTLzrFGBbBc0tDp4ad/EyewESeXE/Iv67Aj8gKZ0" crossorigin="anonymous">
      <!-- The loading of KaTeX is deferred to speed up page rendering -->
      <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.js" integrity="sha384-PwRUT/YqbnEjkZO0zZxNqcxACrXe+j766U2amXcgMg5457rve2Y7I6ZJSm2A0mS4" crossorigin="anonymous"></script>
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
      <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Firm Ownership and The Complexity of Our Economy</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Firm Ownership and The Complexity of Our Economy" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="EU Joint Research Center (JRC) published a report called EU Industrial R&amp;D Investment Scoreboard, which analyzes the world top 2500 R&amp;D investors and EU top 1000 R&amp;D investors (Grassano et al., 2021). In this report I learned that the world top 2500 R&amp;D investors with headquarters in 39 countries, have more than 800k subsidiaries all over the world." />
<meta property="og:description" content="EU Joint Research Center (JRC) published a report called EU Industrial R&amp;D Investment Scoreboard, which analyzes the world top 2500 R&amp;D investors and EU top 1000 R&amp;D investors (Grassano et al., 2021). In this report I learned that the world top 2500 R&amp;D investors with headquarters in 39 countries, have more than 800k subsidiaries all over the world." />
<link rel="canonical" href="https://oceanumeric.github.io//blog/EU-jrc-iri" />
<meta property="og:url" content="https://oceanumeric.github.io//blog/EU-jrc-iri" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-02-26T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Firm Ownership and The Complexity of Our Economy" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-02-26T00:00:00+00:00","datePublished":"2023-02-26T00:00:00+00:00","description":"EU Joint Research Center (JRC) published a report called EU Industrial R&amp;D Investment Scoreboard, which analyzes the world top 2500 R&amp;D investors and EU top 1000 R&amp;D investors (Grassano et al., 2021). In this report I learned that the world top 2500 R&amp;D investors with headquarters in 39 countries, have more than 800k subsidiaries all over the world.","headline":"Firm Ownership and The Complexity of Our Economy","mainEntityOfPage":{"@type":"WebPage","@id":"https://oceanumeric.github.io//blog/EU-jrc-iri"},"url":"https://oceanumeric.github.io//blog/EU-jrc-iri"}</script>
<!-- End Jekyll SEO tag -->

  </head>
</html>


</head>
<body>
<div class='content'>
    <!DOCTYPE html>
<div class='nav'>
    <ul class='wrap'>
        <li><a href='/'>Home</a></li>
        <li><a href='/blog'>Blog</a></li>
        <li><a href='/math'>Math</a></li>
        <li><a href='/tags'>Tags</a></li>
    </ul>
</div>
</html>

    <div class='front-matter'>
        <div class='wrap'>
            <h1>Firm Ownership and The Complexity of Our Economy</h1>
            <h4>Multinational corporations have huge influence on our daily life with their global presence; in this post, I will use a dataset from Orbis to trace their footprints.</h4>
            <div class='bylines'>
                <div class='byline'>
                    
                    
                        <span class="post-tags">
                            <i class="fa fa-tags"></i>
                            
                            <a href="/blog-tags/data-science">data-science</a>, 
                            
                            <a href="/blog-tags/dataset">dataset</a>, 
                            
                            <a href="/blog-tags/python">python</a>, 
                            
                            <a href="/blog-tags/r">r</a>, 
                            
                            <a href="/blog-tags/business-analytics">business-analytics</a>, 
                            
                            <a href="/blog-tags/string-matching">string-matching</a>
                            
                        </span>
                    
                    <h3>Published</h3>
                    <p>26 February 2023</p>
                </div>
            </div>
            <div class='clear'></div>
        </div>
    </div>
    <div class='wrap article'>
        <p>EU Joint Research Center (JRC) published a report called EU Industrial R&amp;D Investment Scoreboard, which analyzes the world top 2500 R&amp;D investors 
and EU top 1000 R&amp;D investors <a class="citation" href="#grassano20212021">(Grassano et al., 2021)</a>. In this <a href="../blog/pdfs/eu_scoreboard_2021.pdf" target="_blank">report</a>
I learned that the world top 2500 R&amp;D investors with
headquarters in 39 countries, have more than <strong>800k</strong> subsidiaries all over the world.</p>

<p>I was curious how and where they got the number as it shows the strong
presence of multinational corporations (MNCs) globally. In this post, I will
find out who those MNCs and subsidiaries are and where they locate. I will use R to do business analytics and code will be shared here for anyone who
wants to use it as a case study of learning R (or <code class="language-plaintext highlighter-rouge">data.table</code> package).</p>

<h2 id="top-corporate-rd-investors">Top corporate R&amp;D investors</h2>

<p>Table 1 gives the world top 10 R&amp;D investors, which shows IT is the dominant
sector. The dataset from EU JRC also include profit, firm size (number of 
employees) and other firms’ characteristics.</p>

<div class="table-caption">
<span class="table-caption-label">Table 1.</span> World top 10 R&amp;D investors with their R&amp;D intensities and market cap. 
</div>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Rank</th>
      <th style="text-align: left">Company</th>
      <th style="text-align: center">Country</th>
      <th style="text-align: center">Industry</th>
      <th style="text-align: right">R&amp;D 2021 (€million)</th>
      <th style="text-align: right">R&amp;D intensity (%)</th>
      <th style="text-align: right">Market cap (€million)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">1</td>
      <td style="text-align: left">ALPHABET</td>
      <td style="text-align: center">US</td>
      <td style="text-align: center">Software &amp; Computer Services</td>
      <td style="text-align: right">27866.85</td>
      <td style="text-align: right">12.25</td>
      <td style="text-align: right">769312.73</td>
    </tr>
    <tr>
      <td style="text-align: left">2</td>
      <td style="text-align: left">META</td>
      <td style="text-align: center">US</td>
      <td style="text-align: center">Software &amp; Computer Services</td>
      <td style="text-align: right">21768.49</td>
      <td style="text-align: right">20.91</td>
      <td style="text-align: right">798490.60</td>
    </tr>
    <tr>
      <td style="text-align: left">3</td>
      <td style="text-align: left">MICROSOFT</td>
      <td style="text-align: center">US</td>
      <td style="text-align: center">Software &amp; Computer Services</td>
      <td style="text-align: right">21642.23</td>
      <td style="text-align: right">12.36</td>
      <td style="text-align: right">2002997.33</td>
    </tr>
    <tr>
      <td style="text-align: left">4</td>
      <td style="text-align: left">HUAWEI INVESTMENT &amp; HOLDING</td>
      <td style="text-align: center">China</td>
      <td style="text-align: center">Technology Hardware &amp; Equipment</td>
      <td style="text-align: right">19533.85</td>
      <td style="text-align: right">16.04</td>
      <td style="text-align: right">NA</td>
    </tr>
    <tr>
      <td style="text-align: left">5</td>
      <td style="text-align: left">APPLE</td>
      <td style="text-align: center">US</td>
      <td style="text-align: center">Technology Hardware &amp; Equipment</td>
      <td style="text-align: right">19348.40</td>
      <td style="text-align: right">5.99</td>
      <td style="text-align: right">2215940.70</td>
    </tr>
    <tr>
      <td style="text-align: left">6</td>
      <td style="text-align: left">SAMSUNG ELECTRONICS</td>
      <td style="text-align: center">South Korea</td>
      <td style="text-align: center">Electronic &amp; Electrical Equipment</td>
      <td style="text-align: right">16812.79</td>
      <td style="text-align: right">8.08</td>
      <td style="text-align: right">340700.57</td>
    </tr>
    <tr>
      <td style="text-align: left">7</td>
      <td style="text-align: left">VOLKSWAGEN</td>
      <td style="text-align: center">Germany</td>
      <td style="text-align: center">Automobiles &amp; Parts</td>
      <td style="text-align: right">15583.00</td>
      <td style="text-align: right">6.23</td>
      <td style="text-align: right">83746.49</td>
    </tr>
    <tr>
      <td style="text-align: left">8</td>
      <td style="text-align: left">INTEL</td>
      <td style="text-align: center">US</td>
      <td style="text-align: center">Technology Hardware &amp; Equipment</td>
      <td style="text-align: right">13411.62</td>
      <td style="text-align: right">19.22</td>
      <td style="text-align: right">193644.15</td>
    </tr>
    <tr>
      <td style="text-align: left">9</td>
      <td style="text-align: left">ROCHE</td>
      <td style="text-align: center">Switzerland</td>
      <td style="text-align: center">Pharmaceuticals &amp; Biotechnology</td>
      <td style="text-align: right">13260.79</td>
      <td style="text-align: right">21.83</td>
      <td style="text-align: right">249938.43</td>
    </tr>
    <tr>
      <td style="text-align: left">10</td>
      <td style="text-align: left">JOHNSON &amp; JOHNSON</td>
      <td style="text-align: center">US</td>
      <td style="text-align: center">Pharmaceuticals &amp; Biotechnology</td>
      <td style="text-align: right">12991.34</td>
      <td style="text-align: right">15.69</td>
      <td style="text-align: right">402402.89</td>
    </tr>
  </tbody>
</table>

<p>We will now visualize the distribution of firms in terms of industry.</p>

<div class="figure">
    <img src="/blog/images/iri_dist_employees.png" alt="A demo figure" style="width: 90%; display: block; margin: 0 auto;" />
    <div class="caption">
        <span class="caption-label">Figure 1.</span> Histogram of number of employees and its log transformation; it is important to notice 
        that the left panel figure is right skewed.
    </div>
</div>

<p>One of the stylized facts about firm level dataset is that many univariate 
random variables have the right skewed distribution and the ‘bell-shaped’
curve was only visible after doing logarithm transformation.</p>

<div class="figure">
    <img src="/blog/images/iri_corr_matrix.png" alt="A demo figure" style="width: 90%; display: block; margin: 0 auto;" />
    <div class="caption">
        <span class="caption-label">Figure 2.</span> Correlation matrix 
        shows that there is a strong correlation between  R&amp;D and net sales.
    </div>
</div>

<p>Figure 2 shows the strong correlation exists in a group of variables:
number of employees, R&amp;D expenditure, revenue (net sales), capital expenditure, and profit. The story can be simplified as a narratives: the high R&amp;D spending gives the market power of a firm, which brings higher
revenue; then the firm could invest more on R&amp;D,  upgrade their assets and 
of course hire more talents.</p>

<div class="table-caption">
<span class="table-caption-label">Table 2.</span> Descriptive statistics grouped by industry, the unit for average revenue per employee is €million. 
</div>

<table>
  <thead>
    <tr>
      <th style="text-align: left">industry</th>
      <th style="text-align: center">count</th>
      <th style="text-align: center">average_employee</th>
      <th style="text-align: center">average_revenue_per_employee</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Pharmaceuticals &amp; Biotechnology</td>
      <td style="text-align: center">478</td>
      <td style="text-align: center">6382.45</td>
      <td style="text-align: center">0.39</td>
    </tr>
    <tr>
      <td style="text-align: left">Software &amp; Computer Services</td>
      <td style="text-align: center">336</td>
      <td style="text-align: center">12867.55</td>
      <td style="text-align: center">0.31</td>
    </tr>
    <tr>
      <td style="text-align: left">Electronic &amp; Electrical Equipment</td>
      <td style="text-align: center">249</td>
      <td style="text-align: center">26253.49</td>
      <td style="text-align: center">0.27</td>
    </tr>
    <tr>
      <td style="text-align: left">Technology Hardware &amp; Equipment</td>
      <td style="text-align: center">207</td>
      <td style="text-align: center">23051.07</td>
      <td style="text-align: center">1.51</td>
    </tr>
    <tr>
      <td style="text-align: left">Industrial Engineering</td>
      <td style="text-align: center">167</td>
      <td style="text-align: center">20602.13</td>
      <td style="text-align: center">0.30</td>
    </tr>
    <tr>
      <td style="text-align: left">Automobiles &amp; Parts</td>
      <td style="text-align: center">148</td>
      <td style="text-align: center">52578.26</td>
      <td style="text-align: center">0.28</td>
    </tr>
    <tr>
      <td style="text-align: left">Chemicals</td>
      <td style="text-align: center">115</td>
      <td style="text-align: center">16321.54</td>
      <td style="text-align: center">0.55</td>
    </tr>
    <tr>
      <td style="text-align: left">Health Care Equipment &amp; Services</td>
      <td style="text-align: center">89</td>
      <td style="text-align: center">19387.66</td>
      <td style="text-align: center">0.28</td>
    </tr>
    <tr>
      <td style="text-align: left">Construction &amp; Materials</td>
      <td style="text-align: center">65</td>
      <td style="text-align: center">51241.43</td>
      <td style="text-align: center">1.14</td>
    </tr>
    <tr>
      <td style="text-align: left">General Industrials</td>
      <td style="text-align: center">64</td>
      <td style="text-align: center">35944.75</td>
      <td style="text-align: center">0.29</td>
    </tr>
  </tbody>
</table>

<p>From Table 2, we can learn that firms from knowledge-intensive industries
hire lots of people and their revenue margin in terms of the size is 
pretty good.</p>

<h2 id="top-1000-eu-rd-investors">Top 1000 EU R&amp;D investors</h2>

<p>In this section, I will search for subsidiaries for top 1000 EU R&amp;D investors. Figure 3 shows that Germany is the leader of innovation in the EU. I will search for firms’ subsidiaries based on the rank in the 
Figure 3.</p>

<div class="figure">
    <img src="/blog/images/iri_eu_country.png" alt="A demo figure" style="width: 70%; display: block; margin: 0 auto;" />
    <div class="caption">
        <span class="caption-label">Figure 3.</span> Top EU R&amp;D investors 
        distribution across countries, which shows Germany is the leading
        country of innovation in the EU. 
    </div>
</div>

<p>Many papers have already tried to find out the subsidiaries of MNCs 
<a class="citation" href="#ribeiro2010oecd">(Ribeiro et al., 2010; Kalemli-Ozcan et al., 2015; Clò et al., 2020; Grassano et al., 2021)</a>, I will try to visualize the landscape of MNCs’ subsidiaries.</p>

<p>Figure 4 shows that MNCs are more involved in the retail industry have 
the higher number of subsidiaries as they need a big ‘network’ to reach 
to their customers.</p>

<div class="figure">
    <img src="/blog/images/topde_treemap.png" alt="A demo figure" style="width: 90%; display: block; margin: 0 auto;" />
    <div class="caption">
        <span class="caption-label">Figure 4.</span> Top 20 MNCs in terms 
        of the number of their subsidiaries, the color indicates the 
        number of their shareholders.
    </div>
</div>

<div class="figure">
    <img src="/blog/images/topde_ctry_subsidiaries.png" alt="A demo figure" style="width: 70%; display: block; margin: 0 auto;" />
    <div class="caption">
        <span class="caption-label">Figure 5.</span> Distribution of subsidiaries of top 274 German R&amp;D investors, which shows the
        strong relationship between German and the US economy. 
    </div>
</div>

<div class="figure">
    <img src="/blog/images/graph_hist_degree.png" alt="A demo figure" style="width: 80%; display: block; margin: 0 auto;" />
    <div class="caption">
        <span class="caption-label">Figure 5.</span> Histogram of degree of
        graph constructed based on the ownership network, which shows 
        the network is very sparse but the 'super hubs' do exist in the 
        ownership network. 
    </div>
</div>

<p>Table 3 shows that hedge fund and investment banks
are major players. At the other end of the scale history reports that
“the men who can manage men manage the men who can manage only things,
and the men who can manage money manage all” <a class="citation" href="#durant2012lessons">(Durant &amp; Durant, 2012)</a>.</p>

<div class="table-caption">
<span class="table-caption-label">Table 3.</span> Top 10 shareholders 
of 274 German MNCs
</div>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Company</th>
      <th style="text-align: center">Num_of_subsidiaries</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">MARSHALL WACE LLP</td>
      <td style="text-align: center">41</td>
    </tr>
    <tr>
      <td style="text-align: left">KESKINÄINEN TYÖELÄKEVAKUUTUSYHTIÖ ELO</td>
      <td style="text-align: center">32</td>
    </tr>
    <tr>
      <td style="text-align: left">NORGES BANK</td>
      <td style="text-align: center">32</td>
    </tr>
    <tr>
      <td style="text-align: left">CITADEL EUROPE LLP</td>
      <td style="text-align: center">26</td>
    </tr>
    <tr>
      <td style="text-align: left">ALLIANZ GLOBAL INVESTORS GMBH</td>
      <td style="text-align: center">25</td>
    </tr>
    <tr>
      <td style="text-align: left">WORLDQUANT LLC</td>
      <td style="text-align: center">25</td>
    </tr>
    <tr>
      <td style="text-align: left">MILLENNIUM MANAGEMENT LP</td>
      <td style="text-align: center">23</td>
    </tr>
    <tr>
      <td style="text-align: left">CITADEL ADVISORS LLC</td>
      <td style="text-align: center">23</td>
    </tr>
    <tr>
      <td style="text-align: left">DWS INVESTMENT GMBH</td>
      <td style="text-align: center">22</td>
    </tr>
    <tr>
      <td style="text-align: left">BLACKROCK INVESTMENT MANAGEMENT (UK) LIMITED</td>
      <td style="text-align: center">22</td>
    </tr>
  </tbody>
</table>

<p>The code for producing figures and tables in this post can be found
<a href="https://gist.github.com/oceanumeric/d30d15477d5db1e70a925b1ec360efc7" target="_blank">here</a>.</p>

    </div>
    <div id='bibliography'>
        <div class='wrap'>
            <ol class="bibliography"><li><span id="clo2020firm">Clò, S., Florio, M., &amp; Rentocchini, F. (2020). Firm ownership, quality of government and innovation: Evidence from patenting in the telecommunication industry. <i>Research Policy</i>, <i>49</i>(5), 103960.</span></li>
<li><span id="durant2012lessons">Durant, W., &amp; Durant, A. (2012). <i>The lessons of history</i>. Simon and Schuster.</span></li>
<li><span id="grassano20212021">Grassano, N., Hernandez Guevara, H., Fako, P., Tuebke, A., Amoroso, S., Georgakaki, A., Napolitano, L., Pasimeni, F., Rentocchini, F., Compano, R., &amp; others. (2021). The 2021 EU Industrial R&D Investment Scoreboard. <i>EUR</i>.</span></li>
<li><span id="kalemli2015construct">Kalemli-Ozcan, S., Sorensen, B., Villegas-Sanchez, C., Volosovych, V., &amp; Yesiltas, S. (2015). <i>How to construct nationally representative firm level data from the Orbis global database: New facts and aggregate implications</i>. National Bureau of Economic Research.</span></li>
<li><span id="ribeiro2010oecd">Ribeiro, S. P., Menghinello, S., &amp; De Backer, K. (2010). <i>The OECD ORBIS database: Responding to the need for firm-level micro-data in the OECD</i>.</span></li></ol>
        </div>
    </div>
</div>
<!-- back-to-top button from Mkdocs material -->
<a
href="#"
id="back-top"
aria-label="Back-to-top link"
style="
position: fixed;
bottom: 10%;
margin-left:85%;
color: #808080;
background-color: #FFFFFF;"
hidden
>
<img width="30px" height="30px" alt="up-arrow" src="/images/up-arrow.png">
</a>

<script src="/assets/js/codeCopy.js"></script>
<script src="/assets/js/backTotop.js"></script>
<script>
    var lis = document.getElementsByClassName("footnotes")
    for (let i = 0; i < lis.length; i++){
        var li_tag = lis[i].getElementsByTagName('li')
    
        for (let j = 0; j < li_tag.length; j++) {
            li_tag[j].setAttribute('role', 'link')
        }
        var a_tag = lis[i].getElementsByTagName('a')
    
        for (let k = 0; k < a_tag.length; k++) {
            a_tag[k].setAttribute('role', 'link')
        }
    }
    </script>
    <style>
        .zoom-img{
            display: block;
            height: auto;
            transition: transform ease-in-out 0.7s;
            cursor: zoom-in;
        }
        .image-zoom-scale{
            transform: scale(1.7);
            cursor: zoom-out;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            z-index: 100;
            position: relative;
        }
    </style>
    <script>
        document.querySelectorAll('.zoom-img').forEach(item => {
        item.addEventListener('click', function () {
            this.classList.toggle('image-zoom-scale');
        })
        });
    </script>
</body>
</html>