<!DOCTYPE html>
<html lang="en">
<head>
    <html lang="en">
  <head>
    <title>
      Linking Different Databases by Matching Company Names
    </title>
    <meta charset='UTF-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name='author' content='Michael Wang Fei'>
    <meta name='keywords' content='
          machine learning,
          statistical machine learning,
          bayesian inference,
          statistics,
          computational statistics,
          linear algebra,
          numerical linear algebra,
          statistical software,
          deep learning,
          computer science,
          probability,
          math,
          mathematics,
          probabilistic reasoning
      '>
      <meta name='keywords' content='patent analytic, EPO, PATSTAT, USPTO, Orbis, matching, WRDS, database, string-matching'>
      <link rel="stylesheet" href="/css/blog.css">
      <link rel="stylesheet" href="/css/markdown.css">
      <link rel="stylesheet" href="/css/trac.css">
      <link rel="shortcut icon" type="image/png" href="/images/favicon.png">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css" integrity="sha384-vKruj+a13U8yHIkAyGgK1J3ArTLzrFGBbBc0tDp4ad/EyewESeXE/Iv67Aj8gKZ0" crossorigin="anonymous">
      <!-- The loading of KaTeX is deferred to speed up page rendering -->
      <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.js" integrity="sha384-PwRUT/YqbnEjkZO0zZxNqcxACrXe+j766U2amXcgMg5457rve2Y7I6ZJSm2A0mS4" crossorigin="anonymous"></script>
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
      <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Linking Different Databases by Matching Company Names</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Linking Different Databases by Matching Company Names" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I have a small dataset called orbis_de which stores the names of firms in information and communication industry from Germany. I have another dataset called HAN_NAMES, which includes harmonized names of patent applicants. Now, I would like to link those two datasets by matching company names." />
<meta property="og:description" content="I have a small dataset called orbis_de which stores the names of firms in information and communication industry from Germany. I have another dataset called HAN_NAMES, which includes harmonized names of patent applicants. Now, I would like to link those two datasets by matching company names." />
<link rel="canonical" href="https://oceanumeric.github.io//blog/matching-company-names" />
<meta property="og:url" content="https://oceanumeric.github.io//blog/matching-company-names" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-02-18T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Linking Different Databases by Matching Company Names" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-02-18T00:00:00+00:00","datePublished":"2023-02-18T00:00:00+00:00","description":"I have a small dataset called orbis_de which stores the names of firms in information and communication industry from Germany. I have another dataset called HAN_NAMES, which includes harmonized names of patent applicants. Now, I would like to link those two datasets by matching company names.","headline":"Linking Different Databases by Matching Company Names","mainEntityOfPage":{"@type":"WebPage","@id":"https://oceanumeric.github.io//blog/matching-company-names"},"url":"https://oceanumeric.github.io//blog/matching-company-names"}</script>
<!-- End Jekyll SEO tag -->

  </head>
</html>


</head>
<body>
<div class='content'>
    <!DOCTYPE html>
<div class='nav'>
    <ul class='wrap'>
        <li><a href='/'>Home</a></li>
        <li><a href='/blog'>Blog</a></li>
        <li><a href='/math'>Math</a></li>
        <li><a href='/tags'>Tags</a></li>
    </ul>
</div>
</html>

    <div class='front-matter'>
        <div class='wrap'>
            <h1>Linking Different Databases by Matching Company Names</h1>
            <h4>Different datasets very often collected from different sources, e.g. Compustat by S&P, Orbis by Bureau van Dijk, and patent database by different patent authorities. To ensure that the data from different datasets applies to the same company, we need to link those them together either by unique identifiers or by company names.</h4>
            <div class='bylines'>
                <div class='byline'>
                    
                    
                        <span class="post-tags">
                            <i class="fa fa-tags"></i>
                            
                            <a href="/blog-tags/patent">patent</a>, 
                            
                            <a href="/blog-tags/patstat">patstat</a>, 
                            
                            <a href="/blog-tags/api">api</a>, 
                            
                            <a href="/blog-tags/python">python</a>, 
                            
                            <a href="/blog-tags/r">r</a>, 
                            
                            <a href="/blog-tags/string-matching">string-matching</a>, 
                            
                            <a href="/blog-tags/database">database</a>
                            
                        </span>
                    
                    <h3>Published</h3>
                    <p>18 February 2023</p>
                </div>
            </div>
            <div class='clear'></div>
        </div>
    </div>
    <div class='wrap article'>
        <p>I have a small dataset called <code class="language-plaintext highlighter-rouge">orbis_de</code> which stores the names of
firms in information and communication industry from Germany. I have 
another dataset called <code class="language-plaintext highlighter-rouge">HAN_NAMES</code>, which includes harmonized names of
patent applicants. Now, I would like to link those two datasets by
matching company names.</p>

<h2 id="peculiarities-of-company-names-strings">Peculiarities of company names (strings)</h2>

<p>According to Tolstoy, “Happy families are all alike; every unhappy family is unhappy in its own way.” This rule can be applied to data. Cleaned datasets
are all alike; every uncleaned dataset is messy in its own way.</p>

<p>For my case, the dimension of <code class="language-plaintext highlighter-rouge">orbis_de</code> is <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>249</mn><mo>×</mo><mn>19</mn></mrow><annotation encoding="application/x-tex">249 \times 19</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">2</span><span class="mord">4</span><span class="mord">9</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">9</span></span></span></span> and the dimension
of <code class="language-plaintext highlighter-rouge">HAN_NAMES</code> is <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>4</mn><mo separator="true">,</mo><mn>191</mn><mo separator="true">,</mo><mn>007</mn><mo>×</mo><mn>3</mn></mrow><annotation encoding="application/x-tex">4,191,007 \times 3</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8388800000000001em;vertical-align:-0.19444em;"></span><span class="mord">4</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">1</span><span class="mord">9</span><span class="mord">1</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">0</span><span class="mord">0</span><span class="mord">7</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">3</span></span></span></span>. This means I am matching a small
dataset with a relative large one. For this kind of case, it’s better to 
do query in the large dataset <code class="language-plaintext highlighter-rouge">HAN_NAMES</code> instead of using cosine similarity
(see my other post).</p>

<div class="table-caption">
<span class="table-caption-label">Table 1.</span> Selected names from orbis_de 
dataset.
</div>

<table>
  <thead>
    <tr>
      <th style="text-align: center">name_international</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Uniper Energy Storage GmbH</td>
    </tr>
    <tr>
      <td style="text-align: center">Worlee-Chemie GmbH</td>
    </tr>
    <tr>
      <td style="text-align: center">DEKRA Automobil GmbH</td>
    </tr>
    <tr>
      <td style="text-align: center">secunet Security Networks Aktiengesellschaft</td>
    </tr>
    <tr>
      <td style="text-align: center">Zoller &amp; Froehlich GmbH</td>
    </tr>
  </tbody>
</table>

<p>When I tried to use <code class="language-plaintext highlighter-rouge">%like%</code> operator in <code class="language-plaintext highlighter-rouge">R</code> and noticed that names like
<em>Worlee-Chemie GmbH</em> could not be matched but it could be matched after
deleting hyphen symbol: <em>Worlee Chemie GmbH</em>. For the last name in 
the Table 1, I got five matches from <code class="language-plaintext highlighter-rouge">HAN_NAMES</code> dataset shown in the Table
2, which is not as what I expected.</p>

<div class="table-caption">
<span class="table-caption-label">Table 2.</span> Matched names for Zoller &amp; Froehlich GmbH from HAN_NAMES dataset. 
</div>

<table>
  <thead>
    <tr>
      <th style="text-align: left">HAN_ID</th>
      <th style="text-align: left">Clean_name</th>
      <th style="text-align: center">Person_ctry_code</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">3286919</td>
      <td style="text-align: left">ZOLLER &amp; FROEHLICH GMBH</td>
      <td style="text-align: center">DE</td>
    </tr>
    <tr>
      <td style="text-align: left">3425297</td>
      <td style="text-align: left">Z F ZOLLER &amp; FROEHLICH GMBH 88239 WANGEN DE</td>
      <td style="text-align: center">DE</td>
    </tr>
    <tr>
      <td style="text-align: left">3519731</td>
      <td style="text-align: left">ZOLLER &amp; FROEHLICH GMBH 88239 WANGEN DE</td>
      <td style="text-align: center">DE</td>
    </tr>
    <tr>
      <td style="text-align: left">3738711</td>
      <td style="text-align: left">ZOLLER &amp; FROEHLICH GMBH &amp; CO KG 7988 WANGEN DE</td>
      <td style="text-align: center">DE</td>
    </tr>
    <tr>
      <td style="text-align: left">3738766</td>
      <td style="text-align: left">ZZOLLER &amp; FROEHLICH GMBH</td>
      <td style="text-align: center">DE</td>
    </tr>
  </tbody>
</table>

<p>Here is another example to show peculiarities of matching company names.
For the company <em>Infineon Technologies Dresden GmbH &amp; Co. KG</em>, I could 
not any items from <code class="language-plaintext highlighter-rouge">HAN_NAMES</code> with the original string. Since
<em>Infineon Technologies Dresden GmbH &amp; Co. KG</em> is a very big company, 
I googled it and found <em>Infineon Tech Dresden GmbH &amp; Co. KG</em> is used 
sometimes, and then the exact match was found with string <em>Infineon Tech Dresden GmbH</em>.</p>

<h2 id="design-an-algorithm">Design an algorithm</h2>

<p>Before implementing our own algorithms to match names, I tried a package
called <code class="language-plaintext highlighter-rouge">fedmatch</code>. The exact math gives 164 rows, which means the 
matching rate is around 65.85%.  However, since I know firms from
<code class="language-plaintext highlighter-rouge">orbis_de</code> are very large and well-knowns firms and most of them must
hold some patents. Therefore, 90% of those names should be included
in <code class="language-plaintext highlighter-rouge">HAN_NAMES</code> dataset.</p>

<p>Here is the algorithm to improve the matching accuracy:</p>

<ul>
  <li>using <code class="language-plaintext highlighter-rouge">fedmatch</code> to get those exact matched</li>
  <li>using probability model (Hypergeometric Distribution) to make
inference the probability of <em>false negative</em> in <code class="language-plaintext highlighter-rouge">matched_results$orbis_de_nomatch</code>.</li>
</ul>

<p>Let’s model a random variable <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>X</mi></mrow><annotation encoding="application/x-tex">X</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.07847em;">X</span></span></span></span> has a hypergeometric distribution if <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>X</mi><mo>=</mo><mi>x</mi></mrow><annotation encoding="application/x-tex">X=x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.07847em;">X</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">x</span></span></span></span>
is the number of successes in a sample size of size k (without replacement) when the population contains M successes and N non-successes.</p>

<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mi mathvariant="normal">∣</mi><mi>m</mi><mo separator="true">,</mo><mi>n</mi><mo separator="true">,</mo><mi>k</mi><mo stretchy="false">)</mo><mo>=</mo><mfrac><mrow><mrow><mo fence="true">(</mo><mfrac linethickness="0px"><mi>m</mi><mi>x</mi></mfrac><mo fence="true">)</mo></mrow><mrow><mo fence="true">(</mo><mfrac linethickness="0px"><mi>n</mi><mrow><mi>k</mi><mo>−</mo><mi>x</mi></mrow></mfrac><mo fence="true">)</mo></mrow></mrow><mrow><mo fence="true">(</mo><mfrac linethickness="0px"><mrow><mi>m</mi><mo>+</mo><mi>n</mi></mrow><mi>k</mi></mfrac><mo fence="true">)</mo></mrow></mfrac></mrow><annotation encoding="application/x-tex">
f(x |m, n, k) = \frac{\binom{m}{x} \binom{n}{k-x}}{\binom{m+n}{k}}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="mopen">(</span><span class="mord mathdefault">x</span><span class="mord">∣</span><span class="mord mathdefault">m</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault">n</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault" style="margin-right:0.03148em;">k</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:2.735672em;vertical-align:-1.092341em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.6433309999999999em;"><span style="top:-2.257669em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mopen delimcenter" style="top:0em;"><span class="delimsizing size1">(</span></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.852331em;"><span style="top:-2.3550000000000004em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.03148em;">k</span></span></span></span><span style="top:-3.144em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">m</span><span class="mbin mtight">+</span><span class="mord mathdefault mtight">n</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose delimcenter" style="top:0em;"><span class="delimsizing size1">)</span></span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.7933310000000002em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mopen delimcenter" style="top:0em;"><span class="delimsizing size1">(</span></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.7453919999999999em;"><span style="top:-2.3550000000000004em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">x</span></span></span></span><span style="top:-3.144em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">m</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose delimcenter" style="top:0em;"><span class="delimsizing size1">)</span></span></span><span class="mord"><span class="mopen delimcenter" style="top:0em;"><span class="delimsizing size1">(</span></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.745392em;"><span style="top:-2.355em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.03148em;">k</span><span class="mbin mtight">−</span><span class="mord mathdefault mtight">x</span></span></span></span><span style="top:-3.144em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">n</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.403331em;"><span></span></span></span></span></span><span class="mclose delimcenter" style="top:0em;"><span class="delimsizing size1">)</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.092341em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></p>

<p>In our case</p>

<ul>
  <li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>k</mi><mo>=</mo><mn>5</mn><mo separator="true">,</mo><mi>x</mi><mo>=</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">k = 5, x=1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.03148em;">k</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8388800000000001em;vertical-align:-0.19444em;"></span><span class="mord">5</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault">x</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span></li>
  <li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>M</mi><mo>=</mo><mn>10</mn><mo separator="true">,</mo><mi>N</mi><mo>=</mo><mn>70</mn><mo separator="true">,</mo><mi>M</mi><mo>+</mo><mi>N</mi><mo>=</mo><mn>82</mn></mrow><annotation encoding="application/x-tex">M = 10, N=70, M+N=82</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.10903em;">M</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8777699999999999em;vertical-align:-0.19444em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault" style="margin-right:0.10903em;">N</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8777699999999999em;vertical-align:-0.19444em;"></span><span class="mord">7</span><span class="mord">0</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault" style="margin-right:0.10903em;">M</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.10903em;">N</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">8</span><span class="mord">2</span></span></span></span></li>
</ul>

<p>This means we assume there were 10 names are false negative and if we 
draw 5 names out of <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>82</mn></mrow><annotation encoding="application/x-tex">82</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">8</span><span class="mord">2</span></span></span></span> names, we want to calculate the probability of having one false
negative in our sample.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="m">1</span><span class="o">-</span><span class="n">phyper</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="n">m</span><span class="o">=</span><span class="m">10</span><span class="p">,</span><span class="w"> </span><span class="n">n</span><span class="o">=</span><span class="m">70</span><span class="p">,</span><span class="w"> </span><span class="n">k</span><span class="o">=</span><span class="m">5</span><span class="p">)</span><span class="w">  </span><span class="c1"># 0.1151</span><span class="w">
</span></code></pre></div></div>
<p>I did run four times of this kind of test, and three of those tests 
have false negative values, this means the probability is around <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>0.75</mn></mrow><annotation encoding="application/x-tex">0.75</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span><span class="mord">.</span><span class="mord">7</span><span class="mord">5</span></span></span></span>, 
which is higher than <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>0.1151</mn></mrow><annotation encoding="application/x-tex">0.1151</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span><span class="mord">.</span><span class="mord">1</span><span class="mord">1</span><span class="mord">5</span><span class="mord">1</span></span></span></span>.</p>

<div class="figure">
    <img src="/images/blog/match_hypergeom_prob.png" alt="Probability estimation of hypergeometric distribution" style="width: 80%; display: block; margin: 0 auto;" />
    <div class="caption">
        <span class="caption-label">Figure 1.</span> Plot of hypergeometric
        distribution probability for different values of m. 
    </div>
</div>


    </div>
    <div id='bibliography'>
        <div class='wrap'>
            <ol class="bibliography"></ol>
        </div>
    </div>
</div>
<!-- back-to-top button from Mkdocs material -->
<a
href="#"
id="back-top"
aria-label="Back-to-top link"
style="
position: fixed;
bottom: 10%;
margin-left:85%;
color: #808080;
background-color: #FFFFFF;"
hidden
>
<img width="30px" height="30px" alt="up-arrow" src="/images/up-arrow.png">
</a>

<script src="/assets/js/codeCopy.js"></script>
<script src="/assets/js/backTotop.js"></script>
<script>
    var lis = document.getElementsByClassName("footnotes")
    for (let i = 0; i < lis.length; i++){
        var li_tag = lis[i].getElementsByTagName('li')
    
        for (let j = 0; j < li_tag.length; j++) {
            li_tag[j].setAttribute('role', 'link')
        }
        var a_tag = lis[i].getElementsByTagName('a')
    
        for (let k = 0; k < a_tag.length; k++) {
            a_tag[k].setAttribute('role', 'link')
        }
    }
    </script>
    <style>
        .zoom-img{
            display: block;
            height: auto;
            transition: transform ease-in-out 0.7s;
            cursor: zoom-in;
        }
        .image-zoom-scale{
            transform: scale(1.7);
            cursor: zoom-out;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            z-index: 100;
            position: relative;
        }
    </style>
    <script>
        document.querySelectorAll('.zoom-img').forEach(item => {
        item.addEventListener('click', function () {
            this.classList.toggle('image-zoom-scale');
        })
        });
    </script>
</body>
</html>