<!DOCTYPE html>
<html lang="en">
<head>
    <html lang="en">
  <head>
    <title>
      R data.table from an advanced standpoint
    </title>
    <meta charset='UTF-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name='author' content='Michael Wang Fei'>
    <meta name='keywords' content='
          machine learning,
          statistical machine learning,
          bayesian inference,
          statistics,
          computational statistics,
          linear algebra,
          numerical linear algebra,
          statistical software,
          deep learning,
          computer science,
          probability,
          math,
          mathematics,
          probabilistic reasoning
      '>
      <meta name='keywords' content='data-science, data-analysis, data-table, r-programming, python, pandas, sql, duckdb'>
      <link rel="stylesheet" href="/css/blog.css">
      <link rel="stylesheet" href="/css/markdown.css">
      <link rel="stylesheet" href="/css/trac.css">
      <link rel="shortcut icon" type="image/png" href="/images/favicon.png">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css" integrity="sha384-vKruj+a13U8yHIkAyGgK1J3ArTLzrFGBbBc0tDp4ad/EyewESeXE/Iv67Aj8gKZ0" crossorigin="anonymous">
      <!-- The loading of KaTeX is deferred to speed up page rendering -->
      <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.js" integrity="sha384-PwRUT/YqbnEjkZO0zZxNqcxACrXe+j766U2amXcgMg5457rve2Y7I6ZJSm2A0mS4" crossorigin="anonymous"></script>
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
      <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>R data.table from an advanced standpoint</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="R data.table from an advanced standpoint" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Whenever I do data analysis, I always start from data.table in R. It is a powerful package that is designed to handle large datasets. If I encountered a problem that I cannot solve with data.table, I would then switch to pandas in Python. pandas or polars from python ecosystem are very handy when it comes to processing json data or when I need to use some third-party libraries that are not available in R, such as translation or image processing." />
<meta property="og:description" content="Whenever I do data analysis, I always start from data.table in R. It is a powerful package that is designed to handle large datasets. If I encountered a problem that I cannot solve with data.table, I would then switch to pandas in Python. pandas or polars from python ecosystem are very handy when it comes to processing json data or when I need to use some third-party libraries that are not available in R, such as translation or image processing." />
<link rel="canonical" href="https://oceanumeric.github.io//blog/r-data-table-advanced-standpoint" />
<meta property="og:url" content="https://oceanumeric.github.io//blog/r-data-table-advanced-standpoint" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-02-12T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="R data.table from an advanced standpoint" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-02-12T00:00:00+00:00","datePublished":"2024-02-12T00:00:00+00:00","description":"Whenever I do data analysis, I always start from data.table in R. It is a powerful package that is designed to handle large datasets. If I encountered a problem that I cannot solve with data.table, I would then switch to pandas in Python. pandas or polars from python ecosystem are very handy when it comes to processing json data or when I need to use some third-party libraries that are not available in R, such as translation or image processing.","headline":"R data.table from an advanced standpoint","mainEntityOfPage":{"@type":"WebPage","@id":"https://oceanumeric.github.io//blog/r-data-table-advanced-standpoint"},"url":"https://oceanumeric.github.io//blog/r-data-table-advanced-standpoint"}</script>
<!-- End Jekyll SEO tag -->

  </head>
</html>


</head>
<body>
<div class='content'>
    <!DOCTYPE html>
<div class='nav'>
    <ul class='wrap'>
        <li><a href='/'>Home</a></li>
        <li><a href='/blog'>Blog</a></li>
        <li><a href='/math'>Math</a></li>
        <li><a href='/tags'>Tags</a></li>
    </ul>
</div>
</html>

    <div class='front-matter'>
        <div class='wrap'>
            <h1>R data.table from an advanced standpoint</h1>
            <h4>The more you use it, the more you love it</h4>
            <div class='bylines'>
                <div class='byline'>
                    
                    
                        <span class="post-tags">
                            <i class="fa fa-tags"></i>
                            
                            <a href="/blog-tags/data-science">data-science</a>, 
                            
                            <a href="/blog-tags/r">r</a>, 
                            
                            <a href="/blog-tags/python">python</a>, 
                            
                            <a href="/blog-tags/data-table">data-table</a>, 
                            
                            <a href="/blog-tags/pandas">pandas</a>, 
                            
                            <a href="/blog-tags/sql">sql</a>, 
                            
                            <a href="/blog-tags/duckdb">duckdb</a>
                            
                        </span>
                    
                    <h3>Published</h3>
                    <p>12 February 2024</p>
                </div>
            </div>
            <div class='clear'></div>
        </div>
    </div>
    <div class='wrap article'>
        <p>Whenever I do data analysis, I always start from <code class="language-plaintext highlighter-rouge">data.table</code> in R. It is a powerful package that is designed to handle large datasets. If I encountered a problem that I cannot solve with <code class="language-plaintext highlighter-rouge">data.table</code>, I would then switch to <code class="language-plaintext highlighter-rouge">pandas</code> in Python. <code class="language-plaintext highlighter-rouge">pandas</code> or <code class="language-plaintext highlighter-rouge">polars</code> from python ecosystem are very handy when it comes to processing json data or when I need to use some third-party libraries that are not available in R, such as translation or image processing.</p>

<p>Recently, I have discovered <code class="language-plaintext highlighter-rouge">duckdb</code> which is a new database engine that could allow user to run SQL queries on big data without the need to install a database server. I see the huge potential of <code class="language-plaintext highlighter-rouge">duckdb</code> especially when it can be used as a complement to <code class="language-plaintext highlighter-rouge">data.table</code> and <code class="language-plaintext highlighter-rouge">pandas</code>.</p>

<p>In this blog post, I will try to summarize what I have learned about <code class="language-plaintext highlighter-rouge">data.table</code> and present a framework from an advanced standpoint. With this framework, you will have a better understanding of how to use <code class="language-plaintext highlighter-rouge">data.table</code> to solve complex problems and how to think like a data scientist and software engineer at the same time.</p>

<ul>
  <li><a href="#advanced-standpoint-1-it-is-all-about-the-object">Advanced standpoint 1: it is all about the object</a></li>
  <li><a href="#advanced-standpoint-2-programming--data-structure--algorithm">Advanced standpoint 2: programming = data structure + algorithm</a></li>
  <li><a href="#data-table-from-an-advanced-standpoint">data.table from an advanced standpoint</a>
    <ul>
      <li><a href="#checking-missing-values-for-each-column">Checking missing values for each column</a></li>
      <li><a href="#checking-the-summary-statistics-for-selected-columns">Checking the summary statistics for selected columns</a></li>
      <li><a href="#order-the-count-within-each-group">Order the count within each group</a></li>
      <li><a href="#working-with-nested-data">Working with nested data</a></li>
    </ul>
  </li>
</ul>

<h2 id="advanced-standpoint-1-it-is-all-about-the-object">Advanced standpoint 1: it is all about the object</h2>

<p>If you open <code class="language-plaintext highlighter-rouge">python</code> and type <code class="language-plaintext highlighter-rouge">1 + 2</code>, you will get <code class="language-plaintext highlighter-rouge">3</code>. If you open <code class="language-plaintext highlighter-rouge">R</code> and type <code class="language-plaintext highlighter-rouge">1 + 2</code>, you will get <code class="language-plaintext highlighter-rouge">3</code>. This is because <code class="language-plaintext highlighter-rouge">1</code> and <code class="language-plaintext highlighter-rouge">2</code> are objects and <code class="language-plaintext highlighter-rouge">+</code> is a method that is defined for these objects. Since <code class="language-plaintext highlighter-rouge">python</code> is more object-oriented than <code class="language-plaintext highlighter-rouge">R</code>, the syntax and structure of <code class="language-plaintext highlighter-rouge">python</code> is more consistent and predictable. In <code class="language-plaintext highlighter-rouge">R</code>, the syntax and structure is more flexible and less predictable. This gives <code class="language-plaintext highlighter-rouge">R</code> a lot of power and flexibility, but it also makes <code class="language-plaintext highlighter-rouge">R</code> more difficult to learn and use and sometimes very confusing for beginners.</p>

<p>Let’s see some examples.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>michael@Geothe-Uni-Ubuntu:~/Github/mysite<span class="nv">$ </span>python
Python 3.10.10 <span class="o">(</span>main, Nov 13 2023, 21:20:19<span class="o">)</span> <span class="o">[</span>GCC 9.4.0] on linux
Type <span class="s2">"help"</span>, <span class="s2">"copyright"</span>, <span class="s2">"credits"</span> or <span class="s2">"license"</span> <span class="k">for </span>more information.
<span class="o">&gt;&gt;&gt;</span> 1+2
3
</code></pre></div></div>

<p>The above code works because <code class="language-plaintext highlighter-rouge">1</code> and <code class="language-plaintext highlighter-rouge">2</code> are objects and <code class="language-plaintext highlighter-rouge">+</code> is a method that is defined for these objects. See the following code.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="c1"># assign an integer to an variable
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">2</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nf">dir</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="p">[</span><span class="sh">'</span><span class="s">__abs__</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">__add__</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">__and__</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">__bool__</span><span class="sh">'</span><span class="p">,</span> <span class="p">...</span> <span class="sh">'</span><span class="s">__sizeof__</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">__str__</span><span class="sh">'</span><span class="p">,</span> <span class="p">...]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">a</span><span class="p">.</span><span class="nf">__str__</span><span class="p">()</span>
<span class="sh">'</span><span class="s">2</span><span class="sh">'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">a</span><span class="p">.</span><span class="nf">__add__</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="mi">3</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">a</span><span class="p">.</span><span class="nf">__neg__</span><span class="p">()</span>
<span class="o">-</span><span class="mi">2</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">a</span><span class="p">.</span><span class="nf">__sub__</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="mi">1</span>
</code></pre></div></div>

<p>The special method <code class="language-plaintext highlighter-rouge">__str__</code> is called when you use <code class="language-plaintext highlighter-rouge">print(a)</code>. The special method <code class="language-plaintext highlighter-rouge">__add__</code> is called when you use <code class="language-plaintext highlighter-rouge">a + 1</code>. The special method <code class="language-plaintext highlighter-rouge">__sub__</code> is called when you use <code class="language-plaintext highlighter-rouge">a - 1</code>. The special method <code class="language-plaintext highlighter-rouge">__neg__</code> is called when you use <code class="language-plaintext highlighter-rouge">-a</code>. The special method <code class="language-plaintext highlighter-rouge">__bool__</code> is called when you use <code class="language-plaintext highlighter-rouge">if a:</code>.</p>

<p>Since both <code class="language-plaintext highlighter-rouge">python</code> and <code class="language-plaintext highlighter-rouge">R</code> are both interpreted languages, they rely on the REPL (Read-Eval-Print Loop) to execute code with a virtual machine. The virtual machine is responsible for interpreting the code and executing it. The virtual machine is also responsible for managing the memory and the objects that are created and destroyed. It is also responsible for managing the methods that are defined for the objects. We will not go into the details of how the virtual machine works, but knowing this will lead us to appreciate the <em>front-end</em> and <em>back-end</em> of interpreting languages, such as <code class="language-plaintext highlighter-rouge">python</code> and <code class="language-plaintext highlighter-rouge">R</code>.</p>

<p>What is the <em>front-end</em> and <em>back-end</em> of interpreting languages? You can understand the <em>front-end</em> and <em>back-end</em> of interpreting languages by comparing them to the <em>front-end</em> and <em>back-end</em> of web development. The <em>front-end</em> of web development is responsible for the user interface and the user experience. The <em>back-end</em> of web development is responsible for the server and the database (or in programming language, the computing and the memory).</p>

<p>In <code class="language-plaintext highlighter-rouge">python</code> and <code class="language-plaintext highlighter-rouge">R</code>, the language designers have to think about how to design the <em>font-end</em> and <em>back-end</em> of the language. We know both <code class="language-plaintext highlighter-rouge">python</code> and <code class="language-plaintext highlighter-rouge">R</code> used <code class="language-plaintext highlighter-rouge">C</code> as the back-end. The <em>front-end</em> of <code class="language-plaintext highlighter-rouge">python</code> is more object-oriented and the <em>front-end</em> of <code class="language-plaintext highlighter-rouge">R</code> is more functional.</p>

<p>Let’s see the following code.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>michael@Geothe-Uni-Ubuntu:~/Github/mysite<span class="nv">$ </span>R

R version 4.3.2 <span class="o">(</span>2023-10-31<span class="o">)</span> <span class="nt">--</span> <span class="s2">"Eye Holes"</span>
Copyright <span class="o">(</span>C<span class="o">)</span> 2023 The R Foundation <span class="k">for </span>Statistical Computing
Platform: x86_64-pc-linux-gnu <span class="o">(</span>64-bit<span class="o">)</span>

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type <span class="s1">'license()'</span> or <span class="s1">'licence()'</span> <span class="k">for </span>distribution details.

  Natural language support but running <span class="k">in </span>an English locale

R is a collaborative project with many contributors.
Type <span class="s1">'contributors()'</span> <span class="k">for </span>more information and
<span class="s1">'citation()'</span> on how to cite R or R packages <span class="k">in </span>publications.

Type <span class="s1">'demo()'</span> <span class="k">for </span>some demos, <span class="s1">'help()'</span> <span class="k">for </span>on-line <span class="nb">help</span>, or
<span class="s1">'help.start()'</span> <span class="k">for </span>an HTML browser interface to help.
Type <span class="s1">'q()'</span> to quit R.
<span class="o">&gt;</span> 1+2
<span class="o">[</span>1] 3
<span class="o">&gt;</span> a &lt;- 2
<span class="o">&gt;</span> a
<span class="o">[</span>1] 2
<span class="o">&gt;</span> class<span class="o">(</span>a<span class="o">)</span>
<span class="o">[</span>1] <span class="s2">"numeric"</span>
<span class="o">&gt;</span> attributes<span class="o">(</span>a<span class="o">)</span>
NULL
<span class="o">&gt;</span> typeof<span class="o">(</span>a<span class="o">)</span>
<span class="o">[</span>1] <span class="s2">"double"</span>
<span class="o">&gt;</span> typeof<span class="o">(</span>a + 3<span class="o">)</span>
<span class="o">[</span>1] <span class="s2">"double"</span>
<span class="o">&gt;</span> names<span class="o">(</span>a<span class="o">)</span>
NULL
<span class="o">&gt;</span> <span class="nb">head</span><span class="o">(</span>a<span class="o">)</span>
<span class="o">[</span>1] 2
<span class="o">&gt;</span> attr<span class="o">(</span>a, <span class="s1">'names'</span><span class="o">)</span> &lt;- <span class="s1">'hello'</span>
<span class="o">&gt;</span> names<span class="o">(</span>a<span class="o">)</span>
<span class="o">[</span>1] <span class="s2">"hello"</span>
<span class="o">&gt;</span> print<span class="o">(</span>a<span class="o">)</span>
hello 
    2 
<span class="o">&gt;</span> a
hello 
    2 
</code></pre></div></div>

<p>The above code shows that <code class="language-plaintext highlighter-rouge">R</code> is more functional and less object-oriented. The object <code class="language-plaintext highlighter-rouge">a</code> is a numeric object and it has no attributes. However, we can assign an attribute to <code class="language-plaintext highlighter-rouge">a</code> by using the <code class="language-plaintext highlighter-rouge">attr</code> function. The <code class="language-plaintext highlighter-rouge">attr</code> function is a special function that could be used to assign an attribute to an object.</p>

<p>There is no such thing as <code class="language-plaintext highlighter-rouge">__add__</code> or <code class="language-plaintext highlighter-rouge">__str__</code> in <code class="language-plaintext highlighter-rouge">R</code>. Meanwhile, there is no such function as <code class="language-plaintext highlighter-rouge">attr</code> in <code class="language-plaintext highlighter-rouge">python</code>. This is because <code class="language-plaintext highlighter-rouge">R</code> is more functional and <code class="language-plaintext highlighter-rouge">python</code> is more object-oriented. In <code class="language-plaintext highlighter-rouge">Python</code>, you have to follow the object-oriented way to define a method for an object. In <code class="language-plaintext highlighter-rouge">R</code>, you can use the functional way to define a method for an object.</p>

<p>For people who have started with <code class="language-plaintext highlighter-rouge">C++</code> or <code class="language-plaintext highlighter-rouge">Java</code>, they may find <code class="language-plaintext highlighter-rouge">python</code> more familiar and easier to learn. For people who have started with <code class="language-plaintext highlighter-rouge">Lisp</code> or <code class="language-plaintext highlighter-rouge">Haskell</code>, they may find <code class="language-plaintext highlighter-rouge">R</code> more familiar and easier to learn. <code class="language-plaintext highlighter-rouge">Javascript</code> is quite special as it is also mixed with functional and object-oriented features but is more flexible and extensible than both <code class="language-plaintext highlighter-rouge">python</code> and <code class="language-plaintext highlighter-rouge">R</code>.</p>

<p>Now, let’s see the following code.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="s1">'a'</span> + <span class="s1">'b'</span>
<span class="s1">'ab'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="s1">'a'</span>.__add__<span class="o">(</span><span class="s1">'b'</span><span class="o">)</span>
<span class="s1">'ab'</span>
</code></pre></div></div>

<p>However, in <code class="language-plaintext highlighter-rouge">R</code>, you cannot do the following.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span> <span class="s1">'a'</span> + <span class="s1">'b'</span>
Error <span class="k">in</span> <span class="s2">"a"</span> + <span class="s2">"b"</span> : non-numeric argument to binary operator
</code></pre></div></div>

<p>The reason is that <code class="language-plaintext highlighter-rouge">+</code> is not defined for <code class="language-plaintext highlighter-rouge">character</code> objects in <code class="language-plaintext highlighter-rouge">R</code>. However, you can use the <code class="language-plaintext highlighter-rouge">paste</code> function to concatenate two <code class="language-plaintext highlighter-rouge">character</code> objects.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span> <span class="nb">paste</span><span class="o">(</span><span class="s1">'a'</span>, <span class="s1">'b'</span><span class="o">)</span>
<span class="o">[</span>1] <span class="s2">"a b"</span>
<span class="o">&gt;</span> paste0<span class="o">(</span><span class="s1">'a'</span>, <span class="s1">'b'</span><span class="o">)</span>
<span class="o">[</span>1] <span class="s2">"ab"</span>
</code></pre></div></div>

<p>I think now you should very clear why we say <code class="language-plaintext highlighter-rouge">R</code> is more functional and <code class="language-plaintext highlighter-rouge">python</code> is more object-oriented. In <code class="language-plaintext highlighter-rouge">R</code>, you have to use the <code class="language-plaintext highlighter-rouge">paste</code> function to concatenate two <code class="language-plaintext highlighter-rouge">character</code> objects. In <code class="language-plaintext highlighter-rouge">python</code>, you can use the <code class="language-plaintext highlighter-rouge">+</code> operator to concatenate two <code class="language-plaintext highlighter-rouge">string</code> objects because <code class="language-plaintext highlighter-rouge">+</code> is defined for <code class="language-plaintext highlighter-rouge">string</code> objects based on the <code class="language-plaintext highlighter-rouge">__add__</code> method.</p>

<p>Because <code class="language-plaintext highlighter-rouge">Python</code> is more object-oriented, the object is more contained and the method is more predictable. By more contained, I mean that the object is more controlled by its own method and attributes it has. It will not be affected or contaminated that much by the environment or global methods (I am not an expert of language design, so I may not use the correct terms here). For instance, in <code class="language-plaintext highlighter-rouge">R</code> we have <code class="language-plaintext highlighter-rouge">+</code>, which is a binary operator that is defined for <code class="language-plaintext highlighter-rouge">numeric</code> objects at global level. However, in <code class="language-plaintext highlighter-rouge">Python</code>, we have <code class="language-plaintext highlighter-rouge">__add__</code>, which is a method that is defined for <code class="language-plaintext highlighter-rouge">int</code> objects or <code class="language-plaintext highlighter-rouge">float</code> objects or <code class="language-plaintext highlighter-rouge">str</code> objects.</p>

<p>Now, it is time to review the quote from John Chambers. John McKinley Chambers is the creator of the S programming language, and core member of the R programming language project. He was awarded the 1998 ACM Software System Award for developing S.</p>

<blockquote>
  <p>Everything that exists is an object in R and everything that happens is a function call in R. – John Chambers</p>
</blockquote>

<p>We have elaborated the first part of the quote. Now, let’s see the second part of the quote.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span> <span class="sb">`</span>+<span class="sb">`</span><span class="o">(</span>3, 5<span class="o">)</span>
<span class="o">[</span>1] 8
<span class="o">&gt;</span> <span class="sb">`</span>%+%<span class="sb">`</span> &lt;- <span class="k">function</span><span class="o">(</span>a, b<span class="o">){</span>
+ paste0<span class="o">(</span>a, b<span class="o">)}</span>
<span class="o">&gt;</span> <span class="s1">'a'</span> %+% <span class="s1">'b'</span>
<span class="o">[</span>1] <span class="s2">"ab"</span>
</code></pre></div></div>

<p>If see the above code as a <code class="language-plaintext highlighter-rouge">python</code> programmer, you may find it very strange. I mean what is this <code class="language-plaintext highlighter-rouge">%+%</code> thing? According to the <a href="https://cran.r-project.org/doc/manuals/R-lang.html">official document</a>, this is a special way for defining your own binary operator. This kind of thing is not available in <code class="language-plaintext highlighter-rouge">python</code>. In <code class="language-plaintext highlighter-rouge">python</code>, you can define your own method for your own object, but you cannot define operator at global level (maybe you can, but I don’t know how to do it).</p>

<p>All those things we covered here explains why you have this kind of pipeline in <code class="language-plaintext highlighter-rouge">R</code>.</p>

<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="n">data.table</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">magrittr</span><span class="p">)</span><span class="w">

</span><span class="n">iris</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">as.data.table</span><span class="p">()</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">.</span><span class="p">[,</span><span class="w"> </span><span class="n">.</span><span class="p">(</span><span class="n">mean</span><span class="p">(</span><span class="n">Sepal.Length</span><span class="p">)),</span><span class="w"> </span><span class="n">by</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Species</span><span class="p">]</span><span class="w">
</span></code></pre></div></div>

<p>However, in <code class="language-plaintext highlighter-rouge">python</code>, your pipeline is more like this, which is just chaining the methods of the object.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">pandas</span> <span class="k">as</span> <span class="n">pd</span>

<span class="n">iris</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="nf">read_csv</span><span class="p">(</span><span class="sh">'</span><span class="s">.../iris.csv</span><span class="sh">'</span><span class="p">)</span>
<span class="n">iris</span><span class="p">.</span><span class="nf">groupby</span><span class="p">(</span><span class="sh">'</span><span class="s">Species</span><span class="sh">'</span><span class="p">)[</span><span class="sh">'</span><span class="s">Sepal.Length</span><span class="sh">'</span><span class="p">].</span><span class="nf">mean</span><span class="p">()</span>
</code></pre></div></div>

<blockquote>
  <p>Note in R, that some attributes (namely class, comment, dim, dimnames, names, row.names and tsp) are treated specially and have restrictions on the values which can be set. (Note that this is not true of levels which should be set for factors via the levels replacement function.)</p>
</blockquote>

<h2 id="advanced-standpoint-2-programming--data-structure--algorithm">Advanced standpoint 2: programming = data structure + algorithm</h2>

<p><em>Algorithms + Data Structures = Programs</em> is a 1976 book written by Niklaus Wirth covering some of the fundamental topics of system engineering, computer programming, particularly that algorithms and data structures are inherently related.</p>

<p>Even for a simple task, algorithms (let’s say a simple for loop) and data structures (let’s say a simple vector) are always involved. Therefore, when you do programming or data analysis, you are always dealing with data structures and algorithms. This means we should be aware of the data sctures we are dealing with and then we could come up syntax and algorithm to solve the problem.</p>

<p>The whole community is now moving towards higher awareness of data structures and types. That’s why we have <code class="language-plaintext highlighter-rouge">pydantic</code> in <code class="language-plaintext highlighter-rouge">python</code> and <code class="language-plaintext highlighter-rouge">typescript</code> in web development. Because <code class="language-plaintext highlighter-rouge">R</code> is a mix of functional and object-oriented, it is quite difficult to define a strict data structure in <code class="language-plaintext highlighter-rouge">R</code>. We will see many examples in the following sections. This makes <code class="language-plaintext highlighter-rouge">R</code> more flexbile but also more restrictive for certain tasks. Therefore, we will see <code class="language-plaintext highlighter-rouge">R</code> will alway dominate the data science and statistics field, but it will never be a good language for web development or system engineering.</p>

<blockquote>
  <p>It should be this way as <code class="language-plaintext highlighter-rouge">R</code> was designed for data analysis and statistics, not for web development or system engineering. In a nutshell, <code class="language-plaintext highlighter-rouge">R</code> is not a general-purpose programming language like <code class="language-plaintext highlighter-rouge">python</code> or <code class="language-plaintext highlighter-rouge">javascript</code> but a domain-specific language like <code class="language-plaintext highlighter-rouge">SQL</code> or <code class="language-plaintext highlighter-rouge">LaTeX</code>.</p>
</blockquote>

<p>Before I give you some examples, let’s review the following table (taken from <a href="https://youtu.be/92YFZhKSJq0?si=tW6QvsYhO_cK_fTd" target="_blank">this video</a>).</p>

<table>
  <thead>
    <tr>
      <th>Data structure</th>
      <th>dimension</th>
      <th>class</th>
      <th>attributes/methods</th>
      <th>mixed data types</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>vector</td>
      <td>1</td>
      <td>atomic</td>
      <td>length</td>
      <td>no</td>
    </tr>
    <tr>
      <td>matrix</td>
      <td>2</td>
      <td>matrix</td>
      <td>dim, dimnames</td>
      <td>no</td>
    </tr>
    <tr>
      <td>array</td>
      <td>n</td>
      <td>array</td>
      <td>dim, dimnames</td>
      <td>no</td>
    </tr>
    <tr>
      <td>list</td>
      <td>n</td>
      <td>list</td>
      <td>length, names</td>
      <td>yes</td>
    </tr>
    <tr>
      <td>factor</td>
      <td>1</td>
      <td>factor</td>
      <td>levels, labels</td>
      <td>no</td>
    </tr>
    <tr>
      <td>table</td>
      <td>2</td>
      <td>table</td>
      <td>dim, dimnames, names …</td>
      <td>yes</td>
    </tr>
    <tr>
      <td>data.frame</td>
      <td>2</td>
      <td>data.frame</td>
      <td>dim, names, rownames …</td>
      <td>yes</td>
    </tr>
    <tr>
      <td>data.table</td>
      <td>2</td>
      <td>data.table</td>
      <td>dim, names, rownames …</td>
      <td>yes</td>
    </tr>
  </tbody>
</table>

<p>Knowing the data structures is extremely important as it will help you to manipulate data more efficiently and effectively.</p>

<h2 id="datatable-from-an-advanced-standpoint">data.table from an advanced standpoint</h2>

<p>Now, let’s learn <code class="language-plaintext highlighter-rouge">data.table</code> from an advanced standpoint. The vignettes of <code class="language-plaintext highlighter-rouge">data.table</code> are very comprehensive and well-written. Please read them if you are new to <code class="language-plaintext highlighter-rouge">data.table</code>, here is the <a href="https://cran.r-project.org/web/packages/data.table/vignettes/">link</a>. In this post, I will try to summarize what I have learned about <code class="language-plaintext highlighter-rouge">data.table</code> into a framework from an advanced standpoint.</p>

<p>The starting point is same as the vignetts, you have to know the following syntax.</p>

<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">DT</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="w"> </span><span class="n">j</span><span class="p">,</span><span class="w"> </span><span class="n">by</span><span class="p">]</span><span class="w">

</span><span class="c1">##   R:                 i                 j        by</span><span class="w">
</span><span class="c1">## SQL:  where | order by   select | update  group by</span><span class="w">
</span></code></pre></div></div>

<p>Notice that <code class="language-plaintext highlighter-rouge">[]</code> looks like a symbol of a rectangle, which already gives you a hint that <code class="language-plaintext highlighter-rouge">data.table</code> is all about data structure. We are working with a rectangle of data, which is a 2D data structure. This is the first thing you have to know about <code class="language-plaintext highlighter-rouge">data.table</code>. It is a 2D data structure. <code class="language-plaintext highlighter-rouge">data.table</code> is the enhanced version of <code class="language-plaintext highlighter-rouge">data.frame</code>. Therefore, many of the syntax and methods of <code class="language-plaintext highlighter-rouge">data.frame</code> are also available in <code class="language-plaintext highlighter-rouge">data.table</code>.</p>

<p>The framework I am introducing here is based on the following two principles:</p>

<ol>
  <li>visualize a matrix in your mind</li>
  <li>think about the data structure either in a row-wise or column-wise manner</li>
</ol>

<p>let’s look at the following matrix</p>

<table>
  <thead>
    <tr>
      <th>id</th>
      <th>name</th>
      <th>…</th>
      <th>height</th>
      <th>weight</th>
      <th>…</th>
      <th>age</th>
      <th>…</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>John</td>
      <td>…</td>
      <td>180</td>
      <td>70</td>
      <td>…</td>
      <td>25</td>
      <td>…</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>…</td>
      <td> </td>
      <td>65</td>
      <td>…</td>
      <td> </td>
      <td>…</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>…</td>
      <td> </td>
      <td>75</td>
      <td>…</td>
      <td> </td>
      <td>…</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>…</td>
      <td> </td>
      <td>80</td>
      <td>…</td>
      <td> </td>
      <td>…</td>
    </tr>
    <tr>
      <td>78</td>
      <td>Mary</td>
      <td>…</td>
      <td>160</td>
      <td>50</td>
      <td>…</td>
      <td>30</td>
      <td>…</td>
    </tr>
  </tbody>
</table>

<h3 id="checking-missing-values-for-each-column">Checking missing values for each column</h3>

<p>Now, let’s say you want to check the missing values for each column. You can do it in a row-wise manner or column-wise manner.</p>

<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># column-wise manner</span><span class="w">
</span><span class="n">dt</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
    </span><span class="n">.</span><span class="p">[,</span><span class="w"> </span><span class="n">lapply</span><span class="p">(</span><span class="n">.SD</span><span class="p">,</span><span class="w"> </span><span class="k">function</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="nf">sum</span><span class="p">(</span><span class="nf">is.na</span><span class="p">(</span><span class="n">x</span><span class="p">))),</span><span class="w"> </span><span class="n">.SDcols</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">names</span><span class="p">(</span><span class="n">dt</span><span class="p">)]</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
    </span><span class="n">kable</span><span class="p">()</span><span class="w">

</span><span class="n">dt</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
    </span><span class="nf">is.na</span><span class="p">()</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
    </span><span class="n">colSums</span><span class="p">()</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> </span><span class="n">kable</span><span class="p">()</span><span class="w">

</span><span class="c1"># row-wise manner</span><span class="w">
</span><span class="n">dt</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
    </span><span class="n">.</span><span class="p">[,</span><span class="w"> </span><span class="n">.</span><span class="p">(</span><span class="n">n_missing</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">sum</span><span class="p">(</span><span class="nf">is.na</span><span class="p">(</span><span class="n">.SD</span><span class="p">))),</span><span class="w"> </span><span class="n">by</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">id</span><span class="p">]</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
    </span><span class="n">kable</span><span class="p">()</span><span class="w">

</span><span class="n">dt</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
    </span><span class="nf">is.na</span><span class="p">()</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
    </span><span class="n">rowSums</span><span class="p">()</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> </span><span class="n">kable</span><span class="p">()</span><span class="w">
</span></code></pre></div></div>

<p>I think column-wise manner is more intuitive and easier to understand. However, sometimes you might need to do operations in a row-wise manner. Since we could always transpose the matrix, we could always do operations in a column-wise manner.</p>

<h3 id="checking-the-summary-statistics-for-selected-columns">Checking the summary statistics for selected columns</h3>

<p>Now, let’s say you want to check the summary statistics for selected columns. The most common way is to use the <code class="language-plaintext highlighter-rouge">summary</code> function with <code class="language-plaintext highlighter-rouge">lapply</code> function. However, if you try the following code, you will get an error.</p>

<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dt</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
    </span><span class="n">.</span><span class="p">[,</span><span class="w"> </span><span class="n">lapply</span><span class="p">(</span><span class="n">.SD</span><span class="p">,</span><span class="w"> </span><span class="n">summary</span><span class="p">),</span><span class="w"> </span><span class="n">.SDcols</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s1">'height'</span><span class="p">,</span><span class="w"> </span><span class="s1">'weight'</span><span class="p">,</span><span class="w"> </span><span class="s1">'age'</span><span class="p">)]</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
    </span><span class="n">kable</span><span class="p">()</span><span class="w">
</span><span class="c1"># Error in dimnames(x) &lt;- dnx: 'dimnames' applied to non-array</span><span class="w">
</span><span class="c1"># Traceback:</span><span class="w">
</span></code></pre></div></div>

<p>However, the above code does not work because <code class="language-plaintext highlighter-rouge">summary</code> function returns a <code class="language-plaintext highlighter-rouge">table</code> for each column and the dimension of the <code class="language-plaintext highlighter-rouge">table</code> of each column is not the same. Therefore, you will get an error.</p>

<p>However, if you try the following code, you will still get an error.</p>

<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dt</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
    </span><span class="n">na.omit</span><span class="p">()</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
    </span><span class="n">.</span><span class="p">[,</span><span class="w"> </span><span class="n">lapply</span><span class="p">(</span><span class="n">.SD</span><span class="p">,</span><span class="w"> </span><span class="n">summary</span><span class="p">),</span><span class="w"> </span><span class="n">.SDcols</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s1">'height'</span><span class="p">,</span><span class="w"> </span><span class="s1">'weight'</span><span class="p">,</span><span class="w"> </span><span class="s1">'age'</span><span class="p">)]</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
    </span><span class="n">kable</span><span class="p">()</span><span class="w">
</span><span class="c1"># 'dimnames' applied to non-array</span><span class="w">
</span></code></pre></div></div>

<p>This is because <code class="language-plaintext highlighter-rouge">summary</code> function returns a <code class="language-plaintext highlighter-rouge">table</code> for each column and not a <code class="language-plaintext highlighter-rouge">list</code>. Therefore, you will get an error. If we run the following code, we get:</p>

<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dt</span><span class="o">$</span><span class="n">height</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> </span><span class="n">summary</span><span class="p">()</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> </span><span class="nf">attributes</span><span class="p">()</span><span class="w">

</span><span class="c1"># $names</span><span class="w">
</span><span class="c1"># 'Min.''1st Qu.''Median''Mean''3rd Qu.''Max.''NA\'s'</span><span class="w">
</span><span class="c1"># $class</span><span class="w">
</span><span class="c1"># 'summaryDefault''table'</span><span class="w">
</span></code></pre></div></div>

<p>As you can see the class of the output of <code class="language-plaintext highlighter-rouge">summary</code> function is <code class="language-plaintext highlighter-rouge">table</code> and not <code class="language-plaintext highlighter-rouge">list</code>. Many statistical summary in <code class="language-plaintext highlighter-rouge">R</code> returns a <code class="language-plaintext highlighter-rouge">table</code> and not a <code class="language-plaintext highlighter-rouge">list</code>. Therefore, you have to be careful when you use <code class="language-plaintext highlighter-rouge">lapply</code> function with <code class="language-plaintext highlighter-rouge">summary</code> function.</p>

<blockquote>
  <p>This shows that knowing the data structure is extremely important. If you know the output of a function is a <code class="language-plaintext highlighter-rouge">table</code> and not a <code class="language-plaintext highlighter-rouge">list</code>, you will not make the mistake of using <code class="language-plaintext highlighter-rouge">lapply</code> function with it.</p>
</blockquote>

<p>The following code works.</p>

<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dt</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
    </span><span class="n">na.omit</span><span class="p">()</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
    </span><span class="n">.</span><span class="p">[,</span><span class="w"> </span><span class="n">sapply</span><span class="p">(</span><span class="n">.SD</span><span class="p">,</span><span class="w"> </span><span class="n">summary</span><span class="p">),</span><span class="w"> </span><span class="n">.SDcols</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s1">'height'</span><span class="p">,</span><span class="w"> </span><span class="s1">'weight'</span><span class="p">,</span><span class="w"> </span><span class="s1">'age'</span><span class="p">)]</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
    </span><span class="n">kable</span><span class="p">()</span><span class="w">
</span></code></pre></div></div>

<table>
  <thead>
    <tr>
      <th style="text-align: left"> </th>
      <th style="text-align: right">height</th>
      <th style="text-align: right">weight</th>
      <th style="text-align: right">age</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Min.</td>
      <td style="text-align: right">132.3291</td>
      <td style="text-align: right">39.58384</td>
      <td style="text-align: right">18.0</td>
    </tr>
    <tr>
      <td style="text-align: left">1st Qu.</td>
      <td style="text-align: right">163.8469</td>
      <td style="text-align: right">63.31751</td>
      <td style="text-align: right">30.0</td>
    </tr>
    <tr>
      <td style="text-align: left">Median</td>
      <td style="text-align: right">170.3699</td>
      <td style="text-align: right">69.89749</td>
      <td style="text-align: right">41.0</td>
    </tr>
    <tr>
      <td style="text-align: left">Mean</td>
      <td style="text-align: right">170.0986</td>
      <td style="text-align: right">69.70877</td>
      <td style="text-align: right">41.1</td>
    </tr>
    <tr>
      <td style="text-align: left">3rd Qu.</td>
      <td style="text-align: right">176.9779</td>
      <td style="text-align: right">76.40854</td>
      <td style="text-align: right">54.0</td>
    </tr>
    <tr>
      <td style="text-align: left">Max.</td>
      <td style="text-align: right">198.5624</td>
      <td style="text-align: right">105.43519</td>
      <td style="text-align: right">64.0</td>
    </tr>
  </tbody>
</table>

<p>The above code works because:</p>

<ol>
  <li><code class="language-plaintext highlighter-rouge">summary</code> function returns a <code class="language-plaintext highlighter-rouge">table</code> and not a <code class="language-plaintext highlighter-rouge">list</code></li>
  <li><code class="language-plaintext highlighter-rouge">sapply</code> function is used to apply the <code class="language-plaintext highlighter-rouge">summary</code> function to each column of the <code class="language-plaintext highlighter-rouge">data.table</code> and the output is a <code class="language-plaintext highlighter-rouge">matrix</code> and not a <code class="language-plaintext highlighter-rouge">list</code></li>
  <li>since we put the output of <code class="language-plaintext highlighter-rouge">sapply</code> function into a <code class="language-plaintext highlighter-rouge">data.table</code>, the <code class="language-plaintext highlighter-rouge">matrix</code> is automatically converted into a <code class="language-plaintext highlighter-rouge">data.table</code> and the <code class="language-plaintext highlighter-rouge">dim</code> attribute is automatically added to the <code class="language-plaintext highlighter-rouge">data.table</code></li>
  <li>we use <code class="language-plaintext highlighter-rouge">na.omit</code> function to remove the missing values before we apply the <code class="language-plaintext highlighter-rouge">summary</code> function to the <code class="language-plaintext highlighter-rouge">data.table</code> as the dimension of the <code class="language-plaintext highlighter-rouge">table</code> of each column is not the same when there are missing values</li>
</ol>

<blockquote>
  <p>As long as j returns a list, each element of the list will become a column in the resulting data.table. If the result is a matrix, the columns of the matrix will become columns in the resulting data.table.</p>
</blockquote>

<h3 id="order-the-count-within-each-group">Order the count within each group</h3>

<p>Now, we want to order the count for categorical variables such as <code class="language-plaintext highlighter-rouge">year</code>, <code class="language-plaintext highlighter-rouge">education</code> 
and <code class="language-plaintext highlighter-rouge">degree</code> within each group.</p>

<p>Let’s run the following code.</p>

<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dt</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
    </span><span class="n">.</span><span class="p">[,</span><span class="w"> </span><span class="n">year</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">year</span><span class="p">(</span><span class="n">dob</span><span class="p">)]</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
    </span><span class="n">.</span><span class="p">[,</span><span class="w"> </span><span class="n">.N</span><span class="p">,</span><span class="w"> </span><span class="n">by</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">.</span><span class="p">(</span><span class="n">year</span><span class="p">,</span><span class="w"> </span><span class="n">education</span><span class="p">,</span><span class="w"> </span><span class="n">gender</span><span class="p">)]</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
    </span><span class="n">.</span><span class="p">[</span><span class="n">order</span><span class="p">(</span><span class="n">year</span><span class="p">,</span><span class="w"> </span><span class="o">-</span><span class="n">N</span><span class="p">)]</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
    </span><span class="n">peep_head</span><span class="p">()</span><span class="w">
</span></code></pre></div></div>

<table>
  <thead>
    <tr>
      <th style="text-align: left">year</th>
      <th style="text-align: center">education</th>
      <th style="text-align: center">gender</th>
      <th style="text-align: right">N</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">1950</td>
      <td style="text-align: center">Bachelors</td>
      <td style="text-align: center">M</td>
      <td style="text-align: right">5</td>
    </tr>
    <tr>
      <td style="text-align: left">1950</td>
      <td style="text-align: center">Bachelors</td>
      <td style="text-align: center">F</td>
      <td style="text-align: right">4</td>
    </tr>
    <tr>
      <td style="text-align: left">1950</td>
      <td style="text-align: center">Masters</td>
      <td style="text-align: center">M</td>
      <td style="text-align: right">3</td>
    </tr>
    <tr>
      <td style="text-align: left">1950</td>
      <td style="text-align: center">PhD</td>
      <td style="text-align: center">M</td>
      <td style="text-align: right">3</td>
    </tr>
    <tr>
      <td style="text-align: left">1950</td>
      <td style="text-align: center">Masters</td>
      <td style="text-align: center">F</td>
      <td style="text-align: right">3</td>
    </tr>
  </tbody>
</table>

<p>As you can see that we have ordered the year and the count. However, This is what we want. We want to order the count within each group, meaning, we should have rows that be ordered as a subgroup based on year, education and gender. Or what we want is something like this.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">year</th>
      <th style="text-align: center">education</th>
      <th style="text-align: center">gender</th>
      <th style="text-align: right">N</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">1950</td>
      <td style="text-align: center">Bachelors</td>
      <td style="text-align: center">M</td>
      <td style="text-align: right">5</td>
    </tr>
    <tr>
      <td style="text-align: left">1950</td>
      <td style="text-align: center">Bachelors</td>
      <td style="text-align: center">F</td>
      <td style="text-align: right">4</td>
    </tr>
    <tr>
      <td style="text-align: left">1950</td>
      <td style="text-align: center">Masters</td>
      <td style="text-align: center">M</td>
      <td style="text-align: right">3</td>
    </tr>
    <tr>
      <td style="text-align: left">1950</td>
      <td style="text-align: center">Masters</td>
      <td style="text-align: center">F</td>
      <td style="text-align: right">3</td>
    </tr>
    <tr>
      <td style="text-align: left">1950</td>
      <td style="text-align: center">PhD</td>
      <td style="text-align: center">M</td>
      <td style="text-align: right">3</td>
    </tr>
    <tr>
      <td style="text-align: left">1950</td>
      <td style="text-align: center">PhD</td>
      <td style="text-align: center">F</td>
      <td style="text-align: right">2</td>
    </tr>
    <tr>
      <td style="text-align: left">1950</td>
      <td style="text-align: center">Masters</td>
      <td style="text-align: center">F</td>
      <td style="text-align: right">3</td>
    </tr>
  </tbody>
</table>

<p>You might try the following code.</p>

<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dt</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
    </span><span class="n">.</span><span class="p">[,</span><span class="w"> </span><span class="n">year</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">year</span><span class="p">(</span><span class="n">dob</span><span class="p">)]</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
    </span><span class="n">.</span><span class="p">[,</span><span class="w"> </span><span class="n">.N</span><span class="p">,</span><span class="w"> </span><span class="n">by</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">.</span><span class="p">(</span><span class="n">year</span><span class="p">,</span><span class="w"> </span><span class="n">education</span><span class="p">,</span><span class="w"> </span><span class="n">gender</span><span class="p">)]</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
    </span><span class="n">.</span><span class="p">[</span><span class="n">order</span><span class="p">(</span><span class="n">year</span><span class="p">,</span><span class="w"> </span><span class="n">gender</span><span class="p">,</span><span class="w"> </span><span class="o">-</span><span class="n">N</span><span class="p">)]</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
    </span><span class="n">peep_head</span><span class="p">()</span><span class="w">
</span></code></pre></div></div>

<p>It still does not work as <code class="language-plaintext highlighter-rouge">N</code> is always ordered at the global level. The following code works.</p>

<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dt</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
    </span><span class="n">.</span><span class="p">[,</span><span class="w"> </span><span class="n">year</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">year</span><span class="p">(</span><span class="n">dob</span><span class="p">)]</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
    </span><span class="n">.</span><span class="p">[,</span><span class="w"> </span><span class="n">.N</span><span class="p">,</span><span class="w"> </span><span class="n">by</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">.</span><span class="p">(</span><span class="n">year</span><span class="p">,</span><span class="w"> </span><span class="n">education</span><span class="w"> </span><span class="n">gender</span><span class="p">)]</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
    </span><span class="n">.</span><span class="p">[</span><span class="n">order</span><span class="p">(</span><span class="n">year</span><span class="p">,</span><span class="w"> </span><span class="n">education</span><span class="p">)]</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
    </span><span class="n">.</span><span class="p">[</span><span class="n">order</span><span class="p">(</span><span class="n">year</span><span class="p">,</span><span class="w"> </span><span class="n">education</span><span class="p">,</span><span class="w"> </span><span class="o">-</span><span class="n">N</span><span class="p">)]</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
    </span><span class="n">peep_head</span><span class="p">()</span><span class="w">
</span></code></pre></div></div>

<table>
  <thead>
    <tr>
      <th style="text-align: left">year</th>
      <th style="text-align: center">education</th>
      <th style="text-align: center">gender</th>
      <th style="text-align: right">N</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">1950</td>
      <td style="text-align: center">Bachelors</td>
      <td style="text-align: center">M</td>
      <td style="text-align: right">5</td>
    </tr>
    <tr>
      <td style="text-align: left">1950</td>
      <td style="text-align: center">Bachelors</td>
      <td style="text-align: center">F</td>
      <td style="text-align: right">4</td>
    </tr>
    <tr>
      <td style="text-align: left">1950</td>
      <td style="text-align: center">High School</td>
      <td style="text-align: center">M</td>
      <td style="text-align: right">2</td>
    </tr>
    <tr>
      <td style="text-align: left">1950</td>
      <td style="text-align: center">High School</td>
      <td style="text-align: center">F</td>
      <td style="text-align: right">2</td>
    </tr>
    <tr>
      <td style="text-align: left">1950</td>
      <td style="text-align: center">Masters</td>
      <td style="text-align: center">M</td>
      <td style="text-align: right">3</td>
    </tr>
  </tbody>
</table>

<p>But what if we want to order <code class="language-plaintext highlighter-rouge">N</code> at the global level but at the same time we want to order <code class="language-plaintext highlighter-rouge">gender</code> within each group? The following code works.</p>

<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dt</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
    </span><span class="n">.</span><span class="p">[,</span><span class="w"> </span><span class="n">year</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">year</span><span class="p">(</span><span class="n">dob</span><span class="p">)]</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
    </span><span class="n">.</span><span class="p">[,</span><span class="w"> </span><span class="n">.N</span><span class="p">,</span><span class="w"> </span><span class="n">by</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">.</span><span class="p">(</span><span class="n">year</span><span class="p">,</span><span class="w"> </span><span class="n">education</span><span class="p">,</span><span class="w"> </span><span class="n">gender</span><span class="p">)]</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
    </span><span class="n">.</span><span class="p">[,</span><span class="w"> </span><span class="n">n_sum</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nf">sum</span><span class="p">(</span><span class="n">N</span><span class="p">),</span><span class="w"> </span><span class="n">by</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">.</span><span class="p">(</span><span class="n">year</span><span class="p">,</span><span class="w"> </span><span class="n">education</span><span class="p">)]</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
    </span><span class="n">.</span><span class="p">[</span><span class="n">order</span><span class="p">(</span><span class="n">year</span><span class="p">,</span><span class="w"> </span><span class="o">-</span><span class="n">n_sum</span><span class="p">,</span><span class="w"> </span><span class="o">-</span><span class="n">N</span><span class="p">)]</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> </span><span class="n">peep_head</span><span class="p">(</span><span class="m">10</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p>The above code works because we have created a new column <code class="language-plaintext highlighter-rouge">n_sum</code> that is the sum of <code class="language-plaintext highlighter-rouge">N</code> within each group. Therefore, we can order <code class="language-plaintext highlighter-rouge">n_sum</code> at the global level and <code class="language-plaintext highlighter-rouge">N</code> within each group.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">year</th>
      <th style="text-align: center">education</th>
      <th style="text-align: center">gender</th>
      <th style="text-align: right">N</th>
      <th style="text-align: right">n_sum</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">1950</td>
      <td style="text-align: center">Bachelors</td>
      <td style="text-align: center">M</td>
      <td style="text-align: right">5</td>
      <td style="text-align: right">9</td>
    </tr>
    <tr>
      <td style="text-align: left">1950</td>
      <td style="text-align: center">Bachelors</td>
      <td style="text-align: center">F</td>
      <td style="text-align: right">4</td>
      <td style="text-align: right">9</td>
    </tr>
    <tr>
      <td style="text-align: left">1950</td>
      <td style="text-align: center">Masters</td>
      <td style="text-align: center">M</td>
      <td style="text-align: right">3</td>
      <td style="text-align: right">6</td>
    </tr>
    <tr>
      <td style="text-align: left">1950</td>
      <td style="text-align: center">Masters</td>
      <td style="text-align: center">F</td>
      <td style="text-align: right">3</td>
      <td style="text-align: right">6</td>
    </tr>
    <tr>
      <td style="text-align: left">1950</td>
      <td style="text-align: center">High School</td>
      <td style="text-align: center">M</td>
      <td style="text-align: right">2</td>
      <td style="text-align: right">4</td>
    </tr>
    <tr>
      <td style="text-align: left">1950</td>
      <td style="text-align: center">High School</td>
      <td style="text-align: center">F</td>
      <td style="text-align: right">2</td>
      <td style="text-align: right">4</td>
    </tr>
    <tr>
      <td style="text-align: left">1950</td>
      <td style="text-align: center">PhD</td>
      <td style="text-align: center">M</td>
      <td style="text-align: right">3</td>
      <td style="text-align: right">3</td>
    </tr>
    <tr>
      <td style="text-align: left">1951</td>
      <td style="text-align: center">Masters</td>
      <td style="text-align: center">F</td>
      <td style="text-align: right">3</td>
      <td style="text-align: right">5</td>
    </tr>
    <tr>
      <td style="text-align: left">1951</td>
      <td style="text-align: center">Masters</td>
      <td style="text-align: center">M</td>
      <td style="text-align: right">2</td>
      <td style="text-align: right">5</td>
    </tr>
    <tr>
      <td style="text-align: left">1951</td>
      <td style="text-align: center">Bachelors</td>
      <td style="text-align: center">M</td>
      <td style="text-align: right">2</td>
      <td style="text-align: right">3</td>
    </tr>
    <tr>
      <td style="text-align: left">1951</td>
      <td style="text-align: center">PhD</td>
      <td style="text-align: center">F</td>
      <td style="text-align: right">2</td>
      <td style="text-align: right">3</td>
    </tr>
    <tr>
      <td style="text-align: left">1951</td>
      <td style="text-align: center">PhD</td>
      <td style="text-align: center">M</td>
      <td style="text-align: right">1</td>
      <td style="text-align: right">3</td>
    </tr>
  </tbody>
</table>

<p>The above table tells us that for each year which education has the most number of people and which gender has the most number of people.</p>

<p>I used this example to introduce the following principle.</p>

<blockquote>
  <p>Fundamental theorem of software engineering: we can solve any problem by introducing an extra level of indirection (David Wheeler)</p>
</blockquote>

<p>In this example, we have introduced an extra level of indirection by creating a new column <code class="language-plaintext highlighter-rouge">n_sum</code> that is the sum of <code class="language-plaintext highlighter-rouge">N</code> within each group. This allows us to order <code class="language-plaintext highlighter-rouge">n_sum</code> at the global level and <code class="language-plaintext highlighter-rouge">N</code> within each group.</p>

<h3 id="working-with-nested-data">Working with nested data</h3>

<p>This is a very common task in data analysis, which is also known as unnesting or flattening. This kind of task is quite challenging for almost all programming languages.</p>

<p>Suppose you have one column that contains a nested json data, which looks like the following one:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># for one cell
{
  "name": "John",
  "dob": "1950-01-01",
  "education": [
    {
      "degree": "Bachelors",
      "year": 1970
    },
    {
      "degree": "Masters",
      "year": 1975
    }
  ]
  "working_experience": [
    {
      "company": "Google",
      "year": 1990
    },
    {
      "company": "Facebook",
      "year": 1995
    }
  ]
}

# another cell
{
    "name": "Mary",
    "dob": "1955-01-01",
    "education": [
        {
        "degree": "Bachelors",
        "year": 1975
        }
    ]
    "working_experience": [
        {
        "company": "Amazon",
        "year": 1995
        },
        {
        "company": "Microsoft",
        "year": 2000
        },
        {
        "company": "Apple",
        "year": 2005
        }
    ]
}
</code></pre></div></div>

<p>As you can see that the <code class="language-plaintext highlighter-rouge">education</code> and <code class="language-plaintext highlighter-rouge">working_experience</code> are nested data they also have different length. Based on my experience, there is no easy way in <code class="language-plaintext highlighter-rouge">R</code> to flatten the nested data. Since the nested json has <code class="language-plaintext highlighter-rouge">keys</code> and also <code class="language-plaintext highlighter-rouge">lists</code>, it is quite difficult to flatten the nested data in <code class="language-plaintext highlighter-rouge">R</code>.</p>

<p>However, if you use <code class="language-plaintext highlighter-rouge">python</code>, you can use the <code class="language-plaintext highlighter-rouge">pandas</code> library to flatten the nested data. The <code class="language-plaintext highlighter-rouge">json_normalize</code> function and <code class="language-plaintext highlighter-rouge">explode</code> function are very handy for this kind of task. In <code class="language-plaintext highlighter-rouge">duckdb</code>, you can also find the <code class="language-plaintext highlighter-rouge">flatten</code> function that is very handy for this kind of task.</p>

<blockquote>
  <p>This again shows that data structure is extremely important. Because <code class="language-plaintext highlighter-rouge">R</code> does not have dictionary-like data structure, it is quite difficult to flatten the nested data in <code class="language-plaintext highlighter-rouge">R</code>. However, <code class="language-plaintext highlighter-rouge">python</code> has dictionary-like data structure, so it is quite easy to flatten the nested data in <code class="language-plaintext highlighter-rouge">python</code>.</p>
</blockquote>

    </div>
    <div id='bibliography'>
        <div class='wrap'>
            <ol class="bibliography"></ol>
        </div>
    </div>
</div>
<!-- back-to-top button from Mkdocs material -->
<a
href="#"
id="back-top"
aria-label="Back-to-top link"
style="
position: fixed;
bottom: 10%;
margin-left:85%;
color: #808080;
background-color: #FFFFFF;"
hidden
>
<img width="30px" height="30px" alt="up-arrow" src="/images/up-arrow.png">
</a>

<script src="/assets/js/codeCopy.js"></script>
<script src="/assets/js/backTotop.js"></script>
<script>
    var lis = document.getElementsByClassName("footnotes")
    for (let i = 0; i < lis.length; i++){
        var li_tag = lis[i].getElementsByTagName('li')
    
        for (let j = 0; j < li_tag.length; j++) {
            li_tag[j].setAttribute('role', 'link')
        }
        var a_tag = lis[i].getElementsByTagName('a')
    
        for (let k = 0; k < a_tag.length; k++) {
            a_tag[k].setAttribute('role', 'link')
        }
    }
    </script>
    <style>
        .zoom-img{
            display: block;
            height: auto;
            transition: transform ease-in-out 0.7s;
            cursor: zoom-in;
        }
        .image-zoom-scale{
            transform: scale(1.7);
            cursor: zoom-out;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            z-index: 100;
            position: relative;
        }
    </style>
    <script>
        document.querySelectorAll('.zoom-img').forEach(item => {
        item.addEventListener('click', function () {
            this.classList.toggle('image-zoom-scale');
        })
        });
    </script>
</body>
</html>