<!DOCTYPE html>
<html lang="en">
<head>
    <html lang="en">
  <head>
    <title>
      Read Euler, Read Euler, He is the Master of Us All
    </title>
    <meta charset='UTF-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name='author' content='Michael Wang Fei'>
    <meta name='keywords' content='
          machine learning,
          statistical machine learning,
          bayesian inference,
          statistics,
          computational statistics,
          linear algebra,
          numerical linear algebra,
          statistical software,
          deep learning,
          computer science,
          probability,
          math,
          mathematics,
          probabilistic reasoning
      '>
      <meta name='keywords' content='math, euler'>
      <link rel="stylesheet" href="/css/blog.css">
      <link rel="stylesheet" href="/css/markdown.css">
      <link rel="stylesheet" href="/css/trac.css">
      <link rel="shortcut icon" type="image/png" href="/images/favicon.png">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css" integrity="sha384-vKruj+a13U8yHIkAyGgK1J3ArTLzrFGBbBc0tDp4ad/EyewESeXE/Iv67Aj8gKZ0" crossorigin="anonymous">
      <!-- The loading of KaTeX is deferred to speed up page rendering -->
      <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.js" integrity="sha384-PwRUT/YqbnEjkZO0zZxNqcxACrXe+j766U2amXcgMg5457rve2Y7I6ZJSm2A0mS4" crossorigin="anonymous"></script>
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
      <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Read Euler, Read Euler, He is the Master of Us All</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Read Euler, Read Euler, He is the Master of Us All" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I think sunday is a good day to explore your interest and practice your hobbies. I have been studying Fourier Analysis recently and also reading about the history of mathematics. I came to realize the importance of learning from the masters." />
<meta property="og:description" content="I think sunday is a good day to explore your interest and practice your hobbies. I have been studying Fourier Analysis recently and also reading about the history of mathematics. I came to realize the importance of learning from the masters." />
<link rel="canonical" href="https://oceanumeric.github.io//blog/read-euler-read-euler" />
<meta property="og:url" content="https://oceanumeric.github.io//blog/read-euler-read-euler" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-10-22T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Read Euler, Read Euler, He is the Master of Us All" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-10-22T00:00:00+00:00","datePublished":"2023-10-22T00:00:00+00:00","description":"I think sunday is a good day to explore your interest and practice your hobbies. I have been studying Fourier Analysis recently and also reading about the history of mathematics. I came to realize the importance of learning from the masters.","headline":"Read Euler, Read Euler, He is the Master of Us All","mainEntityOfPage":{"@type":"WebPage","@id":"https://oceanumeric.github.io//blog/read-euler-read-euler"},"url":"https://oceanumeric.github.io//blog/read-euler-read-euler"}</script>
<!-- End Jekyll SEO tag -->

  </head>
</html>


</head>
<body>
<div class='content'>
    <!DOCTYPE html>
<div class='nav'>
    <ul class='wrap'>
        <li><a href='/'>Home</a></li>
        <li><a href='/blog'>Blog</a></li>
        <li><a href='/math'>Math</a></li>
        <li><a href='/tags'>Tags</a></li>
    </ul>
</div>
</html>

    <div class='front-matter'>
        <div class='wrap'>
            <h1>Read Euler, Read Euler, He is the Master of Us All</h1>
            <h4>It appears to me that if one wants to make progress in mathematics one should study the masters and not the pupils - N.H. Abel</h4>
            <div class='bylines'>
                <div class='byline'>
                    
                    
                        <span class="post-tags">
                            <i class="fa fa-tags"></i>
                            
                            <a href="/blog-tags/history">history</a>, 
                            
                            <a href="/blog-tags/math">math</a>, 
                            
                            <a href="/blog-tags/philosophy">philosophy</a>
                            
                        </span>
                    
                    <h3>Published</h3>
                    <p>22 October 2023</p>
                </div>
            </div>
            <div class='clear'></div>
        </div>
    </div>
    <div class='wrap article'>
        <p>I think sunday is a good day to explore your interest and practice your hobbies. I have been studying Fourier Analysis recently and also reading about the history of mathematics. I came to realize the importance of learning from the masters.</p>

<blockquote>
  <p>Why would you talk to a priest when you can talk to the God himself (or herself)?</p>
</blockquote>

<p>Sometimes we might have a very strange feeling that certain events are connected and 
the progress towards a tipping point is inevitable. This post is about one such event.</p>

<p>This week I was studying Fourier series and I learned one could solve Basel problem, 
which is to solve the following equation:</p>

<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><munderover><mo>∑</mo><mrow><mi>n</mi><mo>=</mo><mn>1</mn></mrow><mi mathvariant="normal">∞</mi></munderover><mfrac><mn>1</mn><msup><mi>n</mi><mn>2</mn></msup></mfrac><mo>=</mo><mn>1</mn><mo>+</mo><mfrac><mn>1</mn><mn>4</mn></mfrac><mo>+</mo><mfrac><mn>1</mn><mn>9</mn></mfrac><mo>+</mo><mfrac><mn>1</mn><mn>16</mn></mfrac><mo>+</mo><mo>⋯</mo></mrow><annotation encoding="application/x-tex">
\sum_{n=1}^{\infty} \frac{1}{n^2} = 1 + \frac{1}{4} + \frac{1}{9} + \frac{1}{16} + \cdots
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:2.9185100000000004em;vertical-align:-1.267113em;"></span><span class="mop op-limits"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.6513970000000002em;"><span style="top:-1.882887em;margin-left:0em;"><span class="pstrut" style="height:3.05em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">n</span><span class="mrel mtight">=</span><span class="mord mtight">1</span></span></span></span><span style="top:-3.050005em;"><span class="pstrut" style="height:3.05em;"></span><span><span class="mop op-symbol large-op">∑</span></span></span><span style="top:-4.3000050000000005em;margin-left:0em;"><span class="pstrut" style="height:3.05em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">∞</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.267113em;"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.32144em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mord mathdefault">n</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.740108em;"><span style="top:-2.9890000000000003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:2.00744em;vertical-align:-0.686em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.32144em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">4</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:2.00744em;vertical-align:-0.686em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.32144em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">9</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:2.00744em;vertical-align:-0.686em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.32144em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span><span class="mord">6</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.31em;vertical-align:0em;"></span><span class="minner">⋯</span></span></span></span></span></p>

<p>In <a href="https://oceanumeric.github.io/math/2023/10/fourier-series-transform-2#application-of-rayleighs-identity">this post</a> I showed how to solve this problem using Fourier series.</p>

<p>During the same week I was reading a book called <em>Prime Obsession</em> by John Derbyshire.
In this book, the author talks about the history of prime numbers and the Riemann Hypothesis. Some of the chapters mention the Basel problem and Euler’s solution to it.
The author states that reading Euler’s work is very easy and it is a good way to learn mathematics.</p>

<p>At the same time, the author also recommends reading a book called <em>Gamma: Exploring Euler’s Constant</em> by Julian Havil. In this book, Freeman Dyson (a famous physicist) argues that there is a better way to learn mathematics than reading textbooks. He says that <em>The third way is to use a historical approach to mathematics, teaching the practical skills that students need, but in the context of the history of the time when these skills were first developed.</em></p>

<p>Somehow, all those readings lead me to find an article by Harold M. Edwards, which 
is called <em>Rad the Masters!</em> In this article, the author talks about the importance of reading the masters. I refer readers to <a href="https://link.springer.com/chapter/10.1007/978-1-4613-8127-3_11">this article</a> for more details.</p>

<p>After reading this article, I thought it would be more enjoyable on Sunday to watch
a documentary about Euler and his work. Then, I found the following video from youtube.</p>

<div align="center">
<iframe width="560" height="315" src="https://www.youtube.com/embed/VIADThf8gjE?si=uyefdgCxHnTlypUl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>
</div>

<p>From this video, I learned that The Mathematical Association of America (MAA) has a website called <a href="http://eulerarchive.maa.org/">The Euler Archive</a>, which contains all of Euler’s work. I also learned that Euler was a very prolific mathematician and he wrote more than 800 papers and books.</p>

<p>On this website, you will find all of Euler’s work in the original language (mostly Latin) and also in English. You can also find many other resources about Euler’s work.
Among all the resources, two of them caught my attention:</p>

<ul>
  <li><a href="http://eulerarchive.maa.org/hedi/index.html">How Euler Did It</a></li>
  <li><a href="https://scholarlycommons.pacific.edu/euleriana/">Euleriana</a></li>
</ul>

<p>I cannot describe how happy I was when I found these resources. I think I will spend a lot of time reading Euler’s work and learning from the master himself. I remember when I begun to learn Guitar, I thought my life would be busy anyway as Bob Dylan has more than 500 songs and I have to learn all of them. I think I will have the same feeling about Euler’s work.</p>

<p>Hope now you will also have a feeling of exuberance after realizing that you can learn from the master himself.</p>

<p>So, Enjoy!</p>

<hr />

<p>Once I finished this post, I found the following map from <a href="https://scholarlycommons.pacific.edu/">Pacific’s Scholarly Commons Follow</a>, which is the host of the Euleriana website. I think this map is a good way to end this post.</p>

<div class="figure">
    <img src="/images/blog/euleriana-map.png" alt="euleriana_map" style="width: 87%; display: block; margin: 0 auto;" />
    <div class="caption">
        <span class="caption-label">Figure 1.</span> The map of visitors to Euleriana website.
    </div>
</div>

<p>Sometimes, I also refer myself as a data scientist. So, from this map, I can confidently predict that the rise of China is inevitable. Of course, I only checked the first 10% of the visitors but I don’t think the distribution will change much if I check the rest of the visitors.</p>


    </div>
    <div id='bibliography'>
        <div class='wrap'>
            <ol class="bibliography"></ol>
        </div>
    </div>
</div>
<!-- back-to-top button from Mkdocs material -->
<a
href="#"
id="back-top"
aria-label="Back-to-top link"
style="
position: fixed;
bottom: 10%;
margin-left:85%;
color: #808080;
background-color: #FFFFFF;"
hidden
>
<img width="30px" height="30px" alt="up-arrow" src="/images/up-arrow.png">
</a>

<script src="/assets/js/codeCopy.js"></script>
<script src="/assets/js/backTotop.js"></script>
<script>
    var lis = document.getElementsByClassName("footnotes")
    for (let i = 0; i < lis.length; i++){
        var li_tag = lis[i].getElementsByTagName('li')
    
        for (let j = 0; j < li_tag.length; j++) {
            li_tag[j].setAttribute('role', 'link')
        }
        var a_tag = lis[i].getElementsByTagName('a')
    
        for (let k = 0; k < a_tag.length; k++) {
            a_tag[k].setAttribute('role', 'link')
        }
    }
    </script>
    <style>
        .zoom-img{
            display: block;
            height: auto;
            transition: transform ease-in-out 0.7s;
            cursor: zoom-in;
        }
        .image-zoom-scale{
            transform: scale(1.7);
            cursor: zoom-out;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            z-index: 100;
            position: relative;
        }
    </style>
    <script>
        document.querySelectorAll('.zoom-img').forEach(item => {
        item.addEventListener('click', function () {
            this.classList.toggle('image-zoom-scale');
        })
        });
    </script>
</body>
</html>