<!DOCTYPE html>
<html lang="en">
<head>
    <html lang="en">
  <head>
    <title>
      To Compete or Not To Compete
    </title>
    <meta charset='UTF-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name='author' content='Michael Wang Fei'>
    <meta name='keywords' content='
          machine learning,
          statistical machine learning,
          bayesian inference,
          statistics,
          computational statistics,
          linear algebra,
          numerical linear algebra,
          statistical software,
          deep learning,
          computer science,
          probability,
          math,
          mathematics,
          probabilistic reasoning
      '>
      <meta name='keywords' content='strategy, industry, competition, business, economics, game theory, philosophy, history, math'>
      <link rel="stylesheet" href="/css/blog.css">
      <link rel="stylesheet" href="/css/markdown.css">
      <link rel="stylesheet" href="/css/trac.css">
      <link rel="shortcut icon" type="image/png" href="/images/favicon.png">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css" integrity="sha384-vKruj+a13U8yHIkAyGgK1J3ArTLzrFGBbBc0tDp4ad/EyewESeXE/Iv67Aj8gKZ0" crossorigin="anonymous">
      <!-- The loading of KaTeX is deferred to speed up page rendering -->
      <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.js" integrity="sha384-PwRUT/YqbnEjkZO0zZxNqcxACrXe+j766U2amXcgMg5457rve2Y7I6ZJSm2A0mS4" crossorigin="anonymous"></script>
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
      <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>To Compete or Not To Compete</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="To Compete or Not To Compete" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Ever since I want to create my own company, I have been thinking about having a strategy in this competitive world. For my case, I have to examine my situation based on where I am, what kind of resources I have, and what are my relative advantages and disadvantages, etc. All these factors lead me to think about competition as I definitely want to avoid over-competition (or put it in the Chinese context, to avoid ‘内卷’, which is a very popular term in China)." />
<meta property="og:description" content="Ever since I want to create my own company, I have been thinking about having a strategy in this competitive world. For my case, I have to examine my situation based on where I am, what kind of resources I have, and what are my relative advantages and disadvantages, etc. All these factors lead me to think about competition as I definitely want to avoid over-competition (or put it in the Chinese context, to avoid ‘内卷’, which is a very popular term in China)." />
<link rel="canonical" href="https://oceanumeric.github.io//blog/to-compete-or-not-compete" />
<meta property="og:url" content="https://oceanumeric.github.io//blog/to-compete-or-not-compete" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-11-19T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="To Compete or Not To Compete" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-11-19T00:00:00+00:00","datePublished":"2023-11-19T00:00:00+00:00","description":"Ever since I want to create my own company, I have been thinking about having a strategy in this competitive world. For my case, I have to examine my situation based on where I am, what kind of resources I have, and what are my relative advantages and disadvantages, etc. All these factors lead me to think about competition as I definitely want to avoid over-competition (or put it in the Chinese context, to avoid ‘内卷’, which is a very popular term in China).","headline":"To Compete or Not To Compete","mainEntityOfPage":{"@type":"WebPage","@id":"https://oceanumeric.github.io//blog/to-compete-or-not-compete"},"url":"https://oceanumeric.github.io//blog/to-compete-or-not-compete"}</script>
<!-- End Jekyll SEO tag -->

  </head>
</html>


</head>
<body>
<div class='content'>
    <!DOCTYPE html>
<div class='nav'>
    <ul class='wrap'>
        <li><a href='/'>Home</a></li>
        <li><a href='/blog'>Blog</a></li>
        <li><a href='/math'>Math</a></li>
        <li><a href='/tags'>Tags</a></li>
    </ul>
</div>
</html>

    <div class='front-matter'>
        <div class='wrap'>
            <h1>To Compete or Not To Compete</h1>
            <h4>Living in a competitive world, it is very important to understand the pros and cons of competition. And more importantly, when to compete and when not to compete.</h4>
            <div class='bylines'>
                <div class='byline'>
                    
                    
                        <span class="post-tags">
                            <i class="fa fa-tags"></i>
                            
                            <a href="/blog-tags/economics">economics</a>, 
                            
                            <a href="/blog-tags/game">game</a>, 
                            
                            <a href="/blog-tags/theory">theory</a>, 
                            
                            <a href="/blog-tags/philosophy">philosophy</a>, 
                            
                            <a href="/blog-tags/history">history</a>
                            
                        </span>
                    
                    <h3>Published</h3>
                    <p>19 November 2023</p>
                </div>
            </div>
            <div class='clear'></div>
        </div>
    </div>
    <div class='wrap article'>
        <p>Ever since I want to create my own company, I have been thinking about having a 
strategy in this competitive world. For my case, I have to examine my situation
based on where I am, what kind of resources I have, and what are my relative
advantages and disadvantages, etc. All these factors lead me to think about
competition as I definitely want to avoid over-competition (or put it in
the Chinese context, to avoid ‘内卷’, which is a very popular term in China).</p>

<p>Before we start, I want to spoil that this post is also a very good 
post on how to use big data to gain extremely valuable insights. It is also important to know beforehands that we are only focusing on the software industry in this post.</p>

<h2 id="learning-from-big-data">Learning from Big Data</h2>

<p>To aovid over-competition in a smart way, I simply ask myself a question: who
(or what kind of startups) survived and growed to be a decent size in Germany (as
I am currently living in Germany)? Here is how I tried to answer this question
step by step:</p>

<ul>
  <li>Step 1: Gather Data from LinkedIn, such as the following table.</li>
</ul>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Index</th>
      <th style="text-align: left">name</th>
      <th style="text-align: left">industry</th>
      <th style="text-align: right">found_date</th>
      <th style="text-align: center">num_employees</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">7914</td>
      <td style="text-align: left">CONWIN Technologies GmbH</td>
      <td style="text-align: left">Software Development</td>
      <td style="text-align: right">2002</td>
      <td style="text-align: center">9</td>
    </tr>
    <tr>
      <td style="text-align: left">5743</td>
      <td style="text-align: left">StoryBox GmbH</td>
      <td style="text-align: left">Software Development</td>
      <td style="text-align: right">2017</td>
      <td style="text-align: center">25</td>
    </tr>
    <tr>
      <td style="text-align: left">5310</td>
      <td style="text-align: left">Seneca Business Software GmbH</td>
      <td style="text-align: left">Software Development</td>
      <td style="text-align: right">2011</td>
      <td style="text-align: center">5</td>
    </tr>
    <tr>
      <td style="text-align: left">4236</td>
      <td style="text-align: left">Lyvia Group</td>
      <td style="text-align: left">Software Development</td>
      <td style="text-align: right">2020</td>
      <td style="text-align: center">917</td>
    </tr>
    <tr>
      <td style="text-align: left">4725</td>
      <td style="text-align: left">MyMinds</td>
      <td style="text-align: left">Software Development</td>
      <td style="text-align: right">2021</td>
      <td style="text-align: center">2</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>Step 2: Clean the data and focus on German companies that were founed after 2016.</li>
</ul>

<div class="figure">
    <img src="/blog/images/num-startups-germany.png" alt="euleriana_map" style="width: 87%; display: block; margin: 0 auto;" />
    <div class="caption">
        <span class="caption-label">Figure 1.</span> The number of firmes in Germany after 2016.
    </div>
</div>

<p>As you can see from the Figure 1, the number of firms decreases when the year
decreases. This is because <strong>some firms exit the market and only a few firms
survive and grow to be a decent size.</strong> Even for those who survive, most of them
stay small unfortunately.</p>

<div class="figure">
    <img src="/blog/images/germany-firm-size.png" alt="euleriana_map" style="width: 87%; display: block; margin: 0 auto;" />
    <div class="caption">
        <span class="caption-label">Figure 2.</span> Firm size distribution in Germany for those firms that were founded in 2015.
    </div>
</div>

<p>Figure 2 shows the firm size distribution for those firms that were founded in 2015. As you can see, most of the firms are small and only a few firms grow to
be a decent size.</p>

<ul>
  <li>Step 3: Find the common features of those firms that survived and growed to be a decent size.</li>
</ul>

<p>With the help of the data, I found the following common features of those firms
that survived and growed to be a decent size:</p>

<ol>
  <li>Firms who growed to be a decent size chose the right market that allows them to grow (no one can grow in a shrinking market).</li>
  <li>Firms who growed to be a decent size clearly avoided over-competition, especially in the early stage from the US firms.</li>
  <li>Almost all of the firms who survived focused on providing customized solutions to their customers with digital technologies.</li>
</ol>

<div class="figure">
    <img src="/blog/images/software-germany-wordcloud.png" alt="euleriana_map" style="width: 87%; display: block; margin: 0 auto;" />
    <div class="caption">
        <span class="caption-label">Figure 3.</span> Word cloud for the industry of those firms that survived and growed to be a decent size. As you can see, most of them are providing customized solutions to their customers with digital technologies (such as management, softare as a service, etc.).
    </div>
</div>

<h2 id="stylzed-facts-about-competition-and-innovation">Stylzed Facts about Competition and Innovation</h2>

<p>After checking the data from Linkedin, I also checked some literature about
competition and innovation. I found a very good paper called <a href="https://www.brown.edu/Departments/Economics/Faculty/Peter_Howitt/publication/Schumpeterian_Paradigm.pdf">The Schumpeterian Growth Paradigm</a>. In this paper, the authors found the following stylized facts about competition and innovation <a class="citation" href="#aghion2015schumpeterian">(Aghion et al., 2015)</a>:</p>

<ul>
  <li><em>Fact 1</em>: The relationship between competition and innovation follows an
inverted-U pattern, and the average technological gap within a sector increases with
competition.</li>
</ul>

<div class="figure">
    <img src="/blog/images/neck-and-neck-competition.png" alt="euleriana_map" style="width: 87%; display: block; margin: 0 auto;" />
    <div class="caption">
        <span class="caption-label">Figure 4</span> The relationship between competition and innovation follows an inverted-U pattern; source: <a class="citation" href="#aghion2015schumpeterian">(Aghion et al., 2015)</a>
    </div>
</div>

<p>In English, if two competitors are neck and neck, they are level with each other and <strong>have an equal chance of winning</strong>. Figure 4 shows that innovation drops when the competition is too low or too high. Furthermore, When firms are in neck-and-neck competition, they are more likely to innovate compared to the case when they are not in neck-and-neck competition.</p>

<p>What is the reason behind this fact? When firms have equal chance of winning, they are more likely to innovate to gain an advantage over their competitors. By innovating, they can not just differentiate themselves from their competitors, but also gain a technological advantage over their competitors if they succeed in innovating.</p>

<p>However, when firms are not having equal chance of winning, they are less likely to innovate. This is because the firms who are in the leading position are more likely to innovate to maintain their leading position. On the other hand, the firms who are in the lagging position are less likely to innovate because they are more likely to be eliminated from the market. Overall, the average technological gap within a sector increases with competition.</p>

<p>This explains why the term ‘内卷’ is so popular in China. <strong>With the higher competition, the average technological gap within a sector increases, which makes
those who are in the lagging position have less resources to innovate and
compete with those who are in the leading position.</strong></p>

<ul>
  <li><em>Fact 2</em>: More intense competition enhances innovation in frontier firms but may
discourage it in nonfrontier firms.</li>
</ul>

<div class="figure">
    <img src="/blog/images/near-frontier.png" alt="euleriana_map" style="width: 87%; display: block; margin: 0 auto;" />
    <div class="caption">
        <span class="caption-label">Figure 5.</span> Total productiviy diverges for groups who are near frontier or far from; source: <a class="citation" href="#aghion2015schumpeterian">(Aghion et al., 2015)</a>
    </div>
</div>

<p>Results from figure 5 are very striking as it shows that the total productivity
diverges so much between those who are near frontier and those who are far from
frontier with the increase of competition. This means <strong>if you are not near frontier,
higher level of competition will even make you become less productive; however,
if you are near frontier, higher level of competition will make you become more
productive.</strong></p>

<p>Since individuals are judged by productivity, the total productivity divergence
for sure leads to the big income gap between those who are near frontier and
those who are far from frontier.</p>

<ul>
  <li>
    <p><em>Fact 3</em>: Small firms exit more frequently. The ones that survive tend to grow
faster than average.</p>
  </li>
  <li>
    <p><em>Fact 4</em>: A large fraction of R&amp;D is done by incumbents.</p>
  </li>
  <li>
    <p><em>Fact 5</em>: The growth of firms is highly correlated with the trustworthiness of
the legal system and the social norms of a country.</p>
  </li>
</ul>

<p>Both fact 3 and 4 are very intuitive, we will not discuss them here. Fact 5 is
very interesting as most people do not think about the importance of the
trustworthiness of the legal system and the social norms of a country. However,
it is very important to have a good legal system and social norms to support
all the business activities.</p>

<p>The author used India as an example to show the importance of the trustworthiness of the legal system and the social norms of a country. In India, the legal system is not very good and the social norms are not very good either. As a result, the growth of firms in India is very slow because the firms in India only hire people who they know very well (such as family members, friends, etc.) to manage their firms. This contrains the growth of firms in India as the firms in India.</p>

<div class="figure">
    <img src="/blog/images/firm-growh-indian.png" alt="firm growth in India" style="width: 87%; display: block; margin: 0 auto;" />
    <div class="caption">
        <span class="caption-label">Figure 6.</span> Firm growth trend in India, Mexcio and India source: <a class="citation" href="#aghion2015schumpeterian">(Aghion et al., 2015)</a>
    </div>
</div>

<p><em>Fact 6</em>: Average growth should decrease more rapidly as a country approaches
the world frontier when openness is low.</p>

<p>I listed fact 6 because this fact is very important for developing countries, especially for China. When China’s economy grows to be near the world frontier, the average growth should decrease more rapidly if China does not open up its market.</p>

<p>Fortunately, leaders in China are wise enough to know the importance of
opening up the market as it is shown in the following figure.</p>

<div class="figure">
    <img src="/blog/images/china-open-up.png" alt="firm growth in India" style="width: 87%; display: block; margin: 0 auto;" />
    <div class="caption">
        <span class="caption-label">Figure 7.</span> News about China's opening up the market.
    </div>
</div>

<h2 id="strategies-for-my-startup">Strategies for My Startup</h2>

<p>After checking the data and the literature, I have the following strategies for
my startup:</p>

<ul>
  <li>
    <p>Carefully evaluate the level of competition in the market. If the level of
competition is too high, I will not enter the market. If the level of
competition is too low, I will not enter the market either.</p>
  </li>
  <li>
    <p>Carefully evaluate whether I am near frontier or far from frontier. If I am
near frontier, I will enter the market. If I am far from frontier, I will be very
careful to enter the market.</p>
  </li>
  <li>
    <p>Always avoid over-competition if I am not near frontier.</p>
  </li>
  <li>
    <p>Focus on providing customized solutions to my customers with AI technologies.</p>
  </li>
</ul>

<p>Here I listed key business and technologies for my startup:</p>

<ul>
  <li>Data Collection and Data Analysis</li>
  <li>Data Visualization</li>
  <li>Data Mining</li>
  <li>Software Development with Frontend and Backend</li>
  <li>Cloud Computing</li>
  <li>Machine Learning/Deep Learning</li>
</ul>

<p>With the above dimensions, I measured my relative advantages and disadvantages
with two metrics: 1) to what extent those technologies have more space to
be customized and 2) to what extent I am near frontier in those technologies.</p>

<p><strong>Here is the answer generated by ChatGPT and me</strong>:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Technology</th>
      <th>Customization Space</th>
      <th>Proximity to Frontier</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Data Collection and Analysis</td>
      <td>High</td>
      <td>High</td>
    </tr>
    <tr>
      <td style="text-align: left">Data Visualization</td>
      <td>High</td>
      <td>High</td>
    </tr>
    <tr>
      <td style="text-align: left">Machine Learning/Deep Learning</td>
      <td>Moderate</td>
      <td>High</td>
    </tr>
    <tr>
      <td style="text-align: left">Software Development (Frontend)</td>
      <td>High</td>
      <td>Moderate</td>
    </tr>
    <tr>
      <td style="text-align: left">Data Mining</td>
      <td>Moderate</td>
      <td>Moderate</td>
    </tr>
    <tr>
      <td style="text-align: left">Software Development (Backend)</td>
      <td>High</td>
      <td>Low</td>
    </tr>
    <tr>
      <td style="text-align: left">Cloud Computing</td>
      <td>Moderate</td>
      <td>Low</td>
    </tr>
  </tbody>
</table>

<p>I measue the proximity to frontier by checking how much I could understand when
I read the research papers in those technologies.</p>

<p>Since I realized that how much money you have to invest to train a large 
language model (such as GPT-3), I have already given up the idea of creating a
startup directly related to AI. However, I will focus on providing customized
solutions to my customers with AI technologies that are driven by data.</p>

<h2 id="some-reflections">Some Reflections</h2>

<p>In the post, we assumed that growing to be a decent size is the goal of a
startup. However, this is not always the case. Many firms want to 
stay small on purpose.</p>

<p>For the innovation part, we did not talk that much about what kind of innovation
we need. I encourage people to be innovative in your own way. By doing this,
you not just open up a new market, but also avoid over-competition.</p>

<p>Therefore, being the first to create a new market is very important. However,
this is not easy.</p>

<p><strong>Some tips:</strong> if you have 10 skills in your skill set, you should try to 
combine the best one with something that will help you to avoid over-competition.</p>


    </div>
    <div id='bibliography'>
        <div class='wrap'>
            <ol class="bibliography"><li><span id="aghion2015schumpeterian">Aghion, P., Akcigit, U., &amp; Howitt, P. (2015). The Schumpeterian growth paradigm. <i>Economics</i>, <i>7</i>(1), 557–575.</span></li></ol>
        </div>
    </div>
</div>
<!-- back-to-top button from Mkdocs material -->
<a
href="#"
id="back-top"
aria-label="Back-to-top link"
style="
position: fixed;
bottom: 10%;
margin-left:85%;
color: #808080;
background-color: #FFFFFF;"
hidden
>
<img width="30px" height="30px" alt="up-arrow" src="/images/up-arrow.png">
</a>

<script src="/assets/js/codeCopy.js"></script>
<script src="/assets/js/backTotop.js"></script>
<script>
    var lis = document.getElementsByClassName("footnotes")
    for (let i = 0; i < lis.length; i++){
        var li_tag = lis[i].getElementsByTagName('li')
    
        for (let j = 0; j < li_tag.length; j++) {
            li_tag[j].setAttribute('role', 'link')
        }
        var a_tag = lis[i].getElementsByTagName('a')
    
        for (let k = 0; k < a_tag.length; k++) {
            a_tag[k].setAttribute('role', 'link')
        }
    }
    </script>
    <style>
        .zoom-img{
            display: block;
            height: auto;
            transition: transform ease-in-out 0.7s;
            cursor: zoom-in;
        }
        .image-zoom-scale{
            transform: scale(1.7);
            cursor: zoom-out;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            z-index: 100;
            position: relative;
        }
    </style>
    <script>
        document.querySelectorAll('.zoom-img').forEach(item => {
        item.addEventListener('click', function () {
            this.classList.toggle('image-zoom-scale');
        })
        });
    </script>
</body>
</html>