<!DOCTYPE html>
<html lang="en">
<head>
    <html lang="en">
  <head>
    <title>
      Typescript Community
    </title>
    <meta charset='UTF-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name='author' content='Michael Wang Fei'>
    <meta name='keywords' content='
          machine learning,
          statistical machine learning,
          bayesian inference,
          statistics,
          computational statistics,
          linear algebra,
          numerical linear algebra,
          statistical software,
          deep learning,
          computer science,
          probability,
          math,
          mathematics,
          probabilistic reasoning
      '>
      <meta name='keywords' content='python typescript ecosystem'>
      <link rel="stylesheet" href="/css/blog.css">
      <link rel="stylesheet" href="/css/markdown.css">
      <link rel="stylesheet" href="/css/trac.css">
      <link rel="shortcut icon" type="image/png" href="/images/favicon.png">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css" integrity="sha384-vKruj+a13U8yHIkAyGgK1J3ArTLzrFGBbBc0tDp4ad/EyewESeXE/Iv67Aj8gKZ0" crossorigin="anonymous">
      <!-- The loading of KaTeX is deferred to speed up page rendering -->
      <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.js" integrity="sha384-PwRUT/YqbnEjkZO0zZxNqcxACrXe+j766U2amXcgMg5457rve2Y7I6ZJSm2A0mS4" crossorigin="anonymous"></script>
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
      <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Typescript Community</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Typescript Community" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Over the last month, I have been exploring the Typescript community. The initial motivation is that I want to bring AI applications to the all kinds of users. There are some frameworks in Python that can help me to do that, such as Streamlit. However, I found that the Typescript community is more active and has more mature frameworks." />
<meta property="og:description" content="Over the last month, I have been exploring the Typescript community. The initial motivation is that I want to bring AI applications to the all kinds of users. There are some frameworks in Python that can help me to do that, such as Streamlit. However, I found that the Typescript community is more active and has more mature frameworks." />
<link rel="canonical" href="https://oceanumeric.github.io//blog/typescript-community" />
<meta property="og:url" content="https://oceanumeric.github.io//blog/typescript-community" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-09-12T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Typescript Community" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-09-12T00:00:00+00:00","datePublished":"2023-09-12T00:00:00+00:00","description":"Over the last month, I have been exploring the Typescript community. The initial motivation is that I want to bring AI applications to the all kinds of users. There are some frameworks in Python that can help me to do that, such as Streamlit. However, I found that the Typescript community is more active and has more mature frameworks.","headline":"Typescript Community","mainEntityOfPage":{"@type":"WebPage","@id":"https://oceanumeric.github.io//blog/typescript-community"},"url":"https://oceanumeric.github.io//blog/typescript-community"}</script>
<!-- End Jekyll SEO tag -->

  </head>
</html>


</head>
<body>
<div class='content'>
    <!DOCTYPE html>
<div class='nav'>
    <ul class='wrap'>
        <li><a href='/'>Home</a></li>
        <li><a href='/blog'>Blog</a></li>
        <li><a href='/math'>Math</a></li>
        <li><a href='/tags'>Tags</a></li>
    </ul>
</div>
</html>

    <div class='front-matter'>
        <div class='wrap'>
            <h1>Typescript Community</h1>
            <h4>Outside of the Python community, there are many other communities that are worth to explore, such as the Typescript community.</h4>
            <div class='bylines'>
                <div class='byline'>
                    
                    
                        <span class="post-tags">
                            <i class="fa fa-tags"></i>
                            
                            <a href="/blog-tags/python">python</a>, 
                            
                            <a href="/blog-tags/full-stack">full-stack</a>, 
                            
                            <a href="/blog-tags/typescript">typescript</a>
                            
                        </span>
                    
                    <h3>Published</h3>
                    <p>12 September 2023</p>
                </div>
            </div>
            <div class='clear'></div>
        </div>
    </div>
    <div class='wrap article'>
        <p>Over the last month, I have been exploring the Typescript community. The initial motivation is that I want to bring AI applications to the all
kinds of users. There are some frameworks in Python that can help me to do that, such as <a href="https://www.streamlit.io/">Streamlit</a>. However, I
found that the Typescript community is more active and has more mature frameworks.</p>

<p>Since those developers from Typescript community always focus on the user experience, they really did great jobs on some tools</p>

<p>I will not go into the details of the Typescript community, but I will list some tools that I found useful.</p>

<ul>
  <li>Sveltekit: a framework for building web applications</li>
  <li>Vite: a build tool for web applications</li>
  <li>Tailwindcss: a utility-first CSS framework</li>
  <li>Flowbite: a UI toolkit for building web applications</li>
  <li>Vercel: a cloud platform for static sites and serverless functions</li>
  <li>Supabase: an open source Firebase alternative</li>
  <li>Prisma: a database toolkit</li>
  <li>Lucia: a tiny library for authentification</li>
  <li>Superforms: a form builder for sveletekit</li>
  <li>Fly.io: a platform for running applications globally</li>
  <li>Railway: a platform for running applications instantly</li>
</ul>

<p>I did not mention the most popular tools in the Typescript community, such as React, Next.js, Vue, and so on. I just want to list some tools that I think are useful for me who is a Python developer.</p>

<p>I have tried the React and Next.js, but I found that Sveltekit is more suitable for me. I also did some applications with Vue, but I fell in love with Sveltekit, which blends the boundary between the frontend and backend.</p>

<p>It might take a while to get used to Sveltekit, but I think it is worth to try. Once you get used to it, you will find the following three things are really cool:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">+page.svelte</code>: html, css, and js are in the same file (focusing on the design and presentation)</li>
  <li><code class="language-plaintext highlighter-rouge">+page.ts</code>: typescript (focusing on the logic)</li>
  <li><code class="language-plaintext highlighter-rouge">+page.server.ts</code>: typescript (focusing on the backend)</li>
</ul>

<p>With the above three files, you can build very cool stuff. Together with Prisma, you can build a full-stack application in a very short time. Like the slogan of supbase, you can: <strong>Build in a weekend, scale to millions.</strong></p>

<p>I am very happy to join the Typescript community. I will keep exploring the Typescript community and share my experience with you. Last year, I registered a domain called <em>pymeetsjs.com</em>. I think I should register another domain called <em>pymeetsts.com</em>.</p>

    </div>
    <div id='bibliography'>
        <div class='wrap'>
            <ol class="bibliography"></ol>
        </div>
    </div>
</div>
<!-- back-to-top button from Mkdocs material -->
<a
href="#"
id="back-top"
aria-label="Back-to-top link"
style="
position: fixed;
bottom: 10%;
margin-left:85%;
color: #808080;
background-color: #FFFFFF;"
hidden
>
<img width="30px" height="30px" alt="up-arrow" src="/images/up-arrow.png">
</a>

<script src="/assets/js/codeCopy.js"></script>
<script src="/assets/js/backTotop.js"></script>
<script>
    var lis = document.getElementsByClassName("footnotes")
    for (let i = 0; i < lis.length; i++){
        var li_tag = lis[i].getElementsByTagName('li')
    
        for (let j = 0; j < li_tag.length; j++) {
            li_tag[j].setAttribute('role', 'link')
        }
        var a_tag = lis[i].getElementsByTagName('a')
    
        for (let k = 0; k < a_tag.length; k++) {
            a_tag[k].setAttribute('role', 'link')
        }
    }
    </script>
    <style>
        .zoom-img{
            display: block;
            height: auto;
            transition: transform ease-in-out 0.7s;
            cursor: zoom-in;
        }
        .image-zoom-scale{
            transform: scale(1.7);
            cursor: zoom-out;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            z-index: 100;
            position: relative;
        }
    </style>
    <script>
        document.querySelectorAll('.zoom-img').forEach(item => {
        item.addEventListener('click', function () {
            this.classList.toggle('image-zoom-scale');
        })
        });
    </script>
</body>
</html>